(function () {
    var c = {};
    function trans(e, f) {
        var g = arguments['length'] === 0x1 ? [arguments[0x0]] : Array['apply'](null, arguments);
        c[g[0x0]] = g;
        return '';
    }
    function regTextVar(h, i) {
        var j = ![];
        i = i['toLowerCase']();
        var k = function () {
            var t = this['get']('data');
            t['updateText'](t['translateObjs'][h]);
        };
        var l = function (u) {
            var v = u['data']['nextSelectedIndex'];
            if (v >= 0x0) {
                var w = u['source']['get']('items')[v];
                var x = function () {
                    w['unbind']('begin', x, this);
                    k['call'](this);
                };
                w['bind']('begin', x, this);
            } else
                k['call'](this);
        };
        var m = function (y) {
            return function (z) {
                if (y in z) {
                    k['call'](this);
                }
            }['bind'](this);
        };
        var n = function (A, B) {
            return function (C, D) {
                if (A == C && B in D) {
                    k['call'](this);
                }
            }['bind'](this);
        };
        var o = function (E, F, G) {
            for (var H = 0x0; H < E['length']; ++H) {
                var I = E[H];
                var J = I['get']('selectedIndex');
                if (J >= 0x0) {
                    var K = F['split']('.');
                    var L = I['get']('items')[J];
                    if (G !== undefined && !G['call'](this, L))
                        continue;
                    for (var M = 0x0; M < K['length']; ++M) {
                        if (L == undefined)
                            return '';
                        L = 'get' in L ? L['get'](K[M]) : L[K[M]];
                    }
                    return L;
                }
            }
            return '';
        };
        var p = function (N) {
            var O = N['get']('player');
            return O !== undefined && O['get']('viewerArea') == this['getMainViewer']();
        };
        switch (i) {
        case 'title':
        case 'subtitle':
            var r = function () {
                switch (i) {
                case 'title':
                    return 'media.label';
                case 'subtitle':
                    return 'media.data.subtitle';
                }
            }();
            if (r) {
                return function () {
                    var P = this['_getPlayListsWithViewer'](this['getMainViewer']());
                    if (!j) {
                        for (var Q = 0x0; Q < P['length']; ++Q) {
                            P[Q]['bind']('changing', l, this);
                        }
                        j = !![];
                    }
                    return o['call'](this, P, r, p);
                };
            }
            break;
        default:
            if (i['startsWith']('quiz.') && 'Quiz' in TDV) {
                var s = undefined;
                var r = function () {
                    switch (i) {
                    case 'quiz.questions.answered':
                        return TDV['Quiz']['PROPERTY']['QUESTIONS_ANSWERED'];
                    case 'quiz.question.count':
                        return TDV['Quiz']['PROPERTY']['QUESTION_COUNT'];
                    case 'quiz.items.found':
                        return TDV['Quiz']['PROPERTY']['ITEMS_FOUND'];
                    case 'quiz.item.count':
                        return TDV['Quiz']['PROPERTY']['ITEM_COUNT'];
                    case 'quiz.score':
                        return TDV['Quiz']['PROPERTY']['SCORE'];
                    case 'quiz.score.total':
                        return TDV['Quiz']['PROPERTY']['TOTAL_SCORE'];
                    case 'quiz.time.remaining':
                        return TDV['Quiz']['PROPERTY']['REMAINING_TIME'];
                    case 'quiz.time.elapsed':
                        return TDV['Quiz']['PROPERTY']['ELAPSED_TIME'];
                    case 'quiz.time.limit':
                        return TDV['Quiz']['PROPERTY']['TIME_LIMIT'];
                    case 'quiz.media.items.found':
                        return TDV['Quiz']['PROPERTY']['PANORAMA_ITEMS_FOUND'];
                    case 'quiz.media.item.count':
                        return TDV['Quiz']['PROPERTY']['PANORAMA_ITEM_COUNT'];
                    case 'quiz.media.questions.answered':
                        return TDV['Quiz']['PROPERTY']['PANORAMA_QUESTIONS_ANSWERED'];
                    case 'quiz.media.question.count':
                        return TDV['Quiz']['PROPERTY']['PANORAMA_QUESTION_COUNT'];
                    case 'quiz.media.score':
                        return TDV['Quiz']['PROPERTY']['PANORAMA_SCORE'];
                    case 'quiz.media.score.total':
                        return TDV['Quiz']['PROPERTY']['PANORAMA_TOTAL_SCORE'];
                    case 'quiz.media.index':
                        return TDV['Quiz']['PROPERTY']['PANORAMA_INDEX'];
                    case 'quiz.media.count':
                        return TDV['Quiz']['PROPERTY']['PANORAMA_COUNT'];
                    case 'quiz.media.visited':
                        return TDV['Quiz']['PROPERTY']['PANORAMA_VISITED_COUNT'];
                    default:
                        var R = /quiz\.([\w_]+)\.(.+)/['exec'](i);
                        if (R) {
                            s = R[0x1];
                            switch ('quiz.' + R[0x2]) {
                            case 'quiz.score':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['SCORE'];
                            case 'quiz.score.total':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['TOTAL_SCORE'];
                            case 'quiz.media.items.found':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['PANORAMA_ITEMS_FOUND'];
                            case 'quiz.media.item.count':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['PANORAMA_ITEM_COUNT'];
                            case 'quiz.media.questions.answered':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['PANORAMA_QUESTIONS_ANSWERED'];
                            case 'quiz.media.question.count':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['PANORAMA_QUESTION_COUNT'];
                            case 'quiz.questions.answered':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['QUESTIONS_ANSWERED'];
                            case 'quiz.question.count':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['QUESTION_COUNT'];
                            case 'quiz.items.found':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['ITEMS_FOUND'];
                            case 'quiz.item.count':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['ITEM_COUNT'];
                            case 'quiz.media.score':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['PANORAMA_SCORE'];
                            case 'quiz.media.score.total':
                                return TDV['Quiz']['OBJECTIVE_PROPERTY']['PANORAMA_TOTAL_SCORE'];
                            }
                        }
                    }
                }();
                if (r) {
                    return function () {
                        var S = this['get']('data')['quiz'];
                        if (S) {
                            if (!j) {
                                if (s != undefined)
                                    if (s == 'global') {
                                        var U = this['get']('data')['quizConfig'];
                                        var W = U['objectives'];
                                        for (var Y = 0x0, a0 = W['length']; Y < a0; ++Y) {
                                            S['bind'](TDV['Quiz']['EVENT_OBJECTIVE_PROPERTIES_CHANGE'], n['call'](this, W[Y]['id'], r), this);
                                        }
                                    } else {
                                        S['bind'](TDV['Quiz']['EVENT_OBJECTIVE_PROPERTIES_CHANGE'], n['call'](this, s, r), this);
                                    }
                                else
                                    S['bind'](TDV['Quiz']['EVENT_PROPERTIES_CHANGE'], m['call'](this, r), this);
                                j = !![];
                            }
                            try {
                                var a1 = 0x0;
                                if (s != undefined) {
                                    if (s == 'global') {
                                        var U = this['get']('data')['quizConfig'];
                                        var W = U['objectives'];
                                        for (var Y = 0x0, a0 = W['length']; Y < a0; ++Y) {
                                            a1 += S['getObjective'](W[Y]['id'], r);
                                        }
                                    } else {
                                        a1 = S['getObjective'](s, r);
                                    }
                                } else {
                                    a1 = S['get'](r);
                                    if (r == TDV['Quiz']['PROPERTY']['PANORAMA_INDEX'])
                                        a1 += 0x1;
                                }
                                return a1;
                            } catch (a2) {
                                return undefined;
                            }
                        }
                    };
                }
            }
            break;
        }
        return '';
    }
    function createQuizConfig(player, a3) {
        var a4 = {};
        a4['player'] = player;
        a4['playList'] = a3;
        function a5(a8) {
            for (var a9 = 0x0; a9 < a8['length']; ++a9) {
                var aa = a8[a9];
                if ('id' in aa)
                    player[aa['id']] = aa;
            }
        }
        if (a4['questions']) {
            a5(a4['questions']);
            for (var a6 = 0x0; a6 < a4['questions']['length']; ++a6) {
                var a7 = a4['questions'][a6];
                a5(a7['options']);
            }
        }
        if (a4['objectives']) {
            a5(a4['objectives']);
        }
        if (a4['califications']) {
            a5(a4['califications']);
        }
        if (a4['score']) {
            player[a4['score']['id']] = a4['score'];
        }
        if (a4['question']) {
            player[a4['question']['id']] = a4['question'];
        }
        if (a4['timeout']) {
            player[a4['timeout']['id']] = a4['timeout'];
        }
        player['get']('data')['translateObjs'] = c;
        return a4;
    }
    var d = {"toolTipHorizontalAlign":"center","start":"this.init()","scrollBarMargin":2,"mobileMipmappingEnabled":false,"paddingRight":0,"backgroundOpacity":1,"paddingLeft":0,"scrollBarColor":"#000000","children":["this.MainViewer_mobile","this.Container_7F59BED9_7065_6DCD_41D6_B4AD3EEA9174_mobile","this.Container_1C8397B4_0ACE_06BE_418B_F341C8967FE6","this.Container_1D7E3C69_0AC6_09D6_4198_DD8D6D9059D5","this.Container_1CA318AC_0ADA_0AAE_4194_F0EFD7CCC876","this.Container_12A1CD95_0ADA_0B7E_41A3_04084C4BAB1A","this.Container_1286C529_0ADE_1B56_41A3_E13EDAFB544E","this.Container_12C0E772_0ADA_07BA_4196_F450D604FB5D","this.veilPopupPanorama","this.zoomImagePopupPanorama","this.closeButtonPopupPanorama"],"left":462,"horizontalAlign":"left","desktopMipmappingEnabled":false,"overflow":"hidden","borderRadius":0,"borderSize":0,"mediaActivationMode":"window","scrollBarOpacity":0.5,"backgroundPreloadEnabled":true,"definitions": [{"id":"effect_1271F55B_0A4A_1BEA_4187_4B82AB98D8E3","easing":"linear","class":"FadeOutEffect","duration":500},{"id":"MainViewer_mobilePanoramaPlayer","viewerArea":"this.MainViewer_mobile","aaEnabled":true,"mouseControlMode":"drag_rotation","displayPlaybackBar":true,"surfaceSelectionEnabled":false,"touchControlMode":"drag_rotation","arrowKeysAction":"translate","class":"PanoramaPlayer","gyroscopeVerticalDraggingEnabled":true,"zoomEnabled":true},{"scrollBarColor":"#000000","scrollBarMargin":1,"paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"left":"0%","horizontalAlign":"left","overflow":"scroll","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"width":60,"class":"Container","layout":"absolute","id":"Container_7FF1F5EF_706F_7FC6_41C7_BCBB555D2D3D_mobile","height":"100%","scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"children":["this.Container_7FF195EF_706F_7FC6_41D7_A104CA87824D_mobile","this.IconButton_7FF185EF_706F_7FC6_41A5_21B418265412_mobile"],"paddingBottom":0,"shadow":false,"visible":false,"contentOpaque":false,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":true,"gap":5,"top":"0%","data":{"name":"- COLLAPSE"},"toolTipHorizontalAlign":"center"},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"horizontalAlign":"center","transparencyActive":false,"iconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39.jpg","borderRadius":0,"borderSize":0,"width":"25%","class":"IconButton","rollOverIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_rollover.jpg","maxHeight":35,"id":"IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39","height":"75%","click":"this.setComponentVisibility(this.Container_1286C529_0ADE_1B56_41A3_E13EDAFB544E, false, 0, null, null, false)","mode":"push","paddingTop":0,"minWidth":25,"minHeight":25,"paddingBottom":0,"shadow":false,"maxWidth":35,"verticalAlign":"middle","propagateClick":false,"data":{"name":"X"},"pressedIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_pressed.jpg","cursor":"hand"},{"id":"effect_1D6D901F_0A4E_196A_4180_B9777238AA83","easing":"linear","class":"FadeOutEffect","duration":500},{"id":"effect_12BA4C96_0A4A_097A_419D_CC8D77D68FEE","easing":"linear","class":"FadeInEffect","duration":500},{"textDecoration":"none","toolTipHorizontalAlign":"center","backgroundColorDirection":"vertical","fontSize":"17px","rollOverBackgroundColor":["#5CA1DE"],"paddingRight":0,"backgroundOpacity":0,"fontFamily":"Oswald","horizontalAlign":"left","fontStyle":"italic","rollOverBackgroundOpacity":0.8,"borderRadius":0,"borderSize":0,"iconWidth":16,"rollOverBackgroundColorRatios":[0],"layout":"horizontal","pressedBackgroundColor":["#5CA1DE"],"borderColor":"#000000","width":"100%","class":"Button","shadowColor":"#000000","backgroundColor":["#000000","#000000"],"id":"Button_7DB31382_7065_343F_41D6_641BBE1B2562_mobile","height":35,"label":trans('Button_7DB31382_7065_343F_41D6_641BBE1B2562_mobile.label'),"mode":"push","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"fontColor":"#FFFFFF","paddingBottom":0,"shadow":false,"click":"if(!this.Container_1C8397B4_0ACE_06BE_418B_F341C8967FE6.get('visible')){ this.setComponentVisibility(this.Container_1C8397B4_0ACE_06BE_418B_F341C8967FE6, true, 0, this.effect_1F7CC8F8_0ACA_0AB6_4190_EC6F53660902, 'showEffect', false) } else { this.setComponentVisibility(this.Container_1C8397B4_0ACE_06BE_418B_F341C8967FE6, false, 0, this.effect_1F7CE8F8_0ACA_0AB6_419B_F35C2103DFD4, 'hideEffect', false) }","pressedBackgroundColorRatios":[0],"pressedBackgroundOpacity":0.8,"iconBeforeLabel":true,"verticalAlign":"middle","propagateClick":true,"gap":5,"iconHeight":16,"data":{"name":"Button Tour Info"},"paddingLeft":5,"cursor":"hand","shadowSpread":1,"shadowBlurRadius":3,"fontWeight":"normal"},{"toolTipHorizontalAlign":"center","scrollBarWidth":5,"paddingRight":20,"backgroundOpacity":0.7,"paddingLeft":20,"scrollBarColor":"#000000","right":"0%","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"scrollBarMargin":1,"width":"100%","class":"Container","layout":"absolute","backgroundColor":["#000000"],"id":"Container_7DB20382_7065_343F_4186_6E0B0B3AFF36_mobile","height":"100%","scrollBarVisible":"rollOver","paddingTop":20,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0],"paddingBottom":20,"shadow":false,"children":["this.Container_7DB3F373_7065_34CE_41B4_E77DDA40A4F3_mobile","this.Container_7DBCC382_7065_343F_41D5_9D3C36B5F479_mobile","this.Image_1DA2F625_0AC6_195E_417A_C3C56B91817B"],"contentOpaque":false,"verticalAlign":"top","propagateClick":true,"gap":5,"top":"0%","data":{"name":"- EXPANDED"},"backgroundColorDirection":"vertical"},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"paddingLeft":0,"left":"0%","backgroundOpacity":1,"right":"0%","shadowColor":"#000000","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"shadowVerticalLength":0,"scrollBarColor":"#000000","class":"Container","layout":"horizontal","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_1D7D9C69_0AC6_09D6_41A2_72E8E81EEFE9","shadowHorizontalLength":0,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":true,"contentOpaque":false,"children":["this.WebFrame_1D7DFC69_0AC6_09D6_41A0_EABBC80A508C"],"shadowOpacity":0.3,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","shadowSpread":1,"shadowBlurRadius":12.5,"data":{"name":"Global"}},{"toolTipHorizontalAlign":"center","scrollBarWidth":5,"paddingRight":0,"backgroundOpacity":0.6,"paddingLeft":0,"left":"0%","right":"0%","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarColor":"#000000","scrollBarOpacity":0.5,"scrollBarMargin":1,"class":"Container","layout":"absolute","backgroundColor":["#000000","#000000"],"id":"Container_1C8397B4_0ACE_06BE_418B_F341C8967FE6","scrollBarVisible":"rollOver","click":"this.setComponentVisibility(this.Container_1C8397B4_0ACE_06BE_418B_F341C8967FE6, false, 0, null, null, false)","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"visible":false,"children":["this.Container_1C83D7B4_0ACE_06BE_4161_BC8D3BB39319","this.Container_1C83B7B4_0ACE_06BE_41A0_6FB5576CB09E"],"verticalAlign":"top","propagateClick":true,"data":{"name":"--WELCOME"},"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","gap":5},{"id":"effect_12B2FCF0_0AC6_0AB6_419E_2FCF8D931302","easing":"linear","class":"FadeOutEffect","duration":500},{"textDecoration":"none","toolTipHorizontalAlign":"center","backgroundColorDirection":"vertical","fontSize":"17px","rollOverBackgroundColor":["#5CA1DE"],"paddingRight":0,"backgroundOpacity":0,"fontFamily":"Oswald","horizontalAlign":"left","fontStyle":"italic","rollOverBackgroundOpacity":0.8,"borderRadius":0,"borderSize":0,"iconWidth":16,"rollOverBackgroundColorRatios":[0],"layout":"horizontal","pressedBackgroundColor":["#5CA1DE"],"borderColor":"#000000","width":"100%","class":"Button","shadowColor":"#000000","backgroundColor":["#000000","#000000"],"id":"Button_7DB33382_7065_343F_41B1_0B0F019C1828_mobile","height":35,"label":trans('Button_7DB33382_7065_343F_41B1_0B0F019C1828_mobile.label'),"mode":"push","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"fontColor":"#FFFFFF","paddingBottom":0,"shadow":false,"click":"if(!this.Container_1D7E3C69_0AC6_09D6_4198_DD8D6D9059D5.get('visible')){ this.setComponentVisibility(this.Container_1D7E3C69_0AC6_09D6_4198_DD8D6D9059D5, true, 0, this.effect_12B2DCF0_0AC6_0AB6_41A4_52325D09B3E6, 'showEffect', false) } else { this.setComponentVisibility(this.Container_1D7E3C69_0AC6_09D6_4198_DD8D6D9059D5, false, 0, this.effect_12B2FCF0_0AC6_0AB6_419E_2FCF8D931302, 'hideEffect', false) }","pressedBackgroundColorRatios":[0],"pressedBackgroundOpacity":0.8,"iconBeforeLabel":true,"verticalAlign":"middle","propagateClick":true,"gap":23,"iconHeight":16,"data":{"name":"Button Panorama List"},"paddingLeft":5,"cursor":"hand","shadowSpread":1,"shadowBlurRadius":3,"fontWeight":"normal"},{"id":"effect_1D054665_0A4A_19DE_41A5_0B9646579AA1","easing":"linear","class":"FadeInEffect","duration":500},{"id":"effect_12BA6C96_0A4A_097A_418A_0A6E828BACB8","easing":"linear","class":"FadeOutEffect","duration":500},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"backgroundOpacity":0.3,"paddingLeft":0,"scrollBarColor":"#000000","horizontalAlign":"left","overflow":"scroll","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"width":"100%","class":"Container","layout":"absolute","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_7DBCD382_7065_343F_41D8_FC14DFF91DA9_mobile","height":1,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"verticalAlign":"top","propagateClick":true,"gap":5,"scrollBarWidth":5,"data":{"name":"line"},"backgroundColorDirection":"vertical"},{"id":"effect_1F7CC8F8_0ACA_0AB6_4190_EC6F53660902","easing":"linear","class":"FadeInEffect","duration":500},{"id":"popup_14CAD0B0_0A4A_1AB6_4171_D3002782B322","rotationX":0,"showDuration":500,"rotationZ":0,"autoplay":true,"pitch":0.56,"rotationY":0,"loop":false,"hideEasing":"cubic_out","hfov":27.28,"popupMaxHeight":"95%","showEasing":"cubic_in","hideDuration":500,"class":"PopupPanoramaOverlay","popupDistance":100,"video":{"width":1920,"levels":[{"width":1920,"framerate":30,"class":"VideoResourceLevel","height":1080,"type":"video/mp4","bitrate":1119,"url":"media/video_2B6CE77B_0A4A_07AA_418D_6FC73F6D6BD4.mp4","posterURL":"media/video_2B6CE77B_0A4A_07AA_418D_6FC73F6D6BD4_poster.jpg"}],"class":"VideoResource","height":1080},"yaw":140.35,"popupMaxWidth":"95%"},{"id":"effect_12F288A5_0A4A_095E_4198_0BE6A7E195D2","easing":"linear","class":"FadeInEffect","duration":500},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"horizontalAlign":"center","transparencyActive":true,"iconURL":"skin/IconButton_7DB21382_7065_343F_41B1_484EDBCD16A4.png","borderRadius":0,"borderSize":0,"width":35,"class":"IconButton","rollOverIconURL":"skin/IconButton_7DB21382_7065_343F_41B1_484EDBCD16A4_rollover.png","maxHeight":40,"id":"IconButton_7DB21382_7065_343F_41B1_484EDBCD16A4_mobile","height":35,"click":"this.setComponentVisibility(this.Container_7DB20382_7065_343F_4186_6E0B0B3AFF36_mobile, false, 0, null, null, false); this.setComponentVisibility(this.Container_7FF1F5EF_706F_7FC6_41C7_BCBB555D2D3D_mobile, true, 0, null, null, false)","mode":"push","paddingTop":0,"minWidth":1,"minHeight":1,"paddingBottom":0,"shadow":false,"maxWidth":40,"verticalAlign":"middle","propagateClick":true,"data":{"name":"IconButton collapse"},"cursor":"hand"},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"paddingLeft":0,"left":"0%","backgroundOpacity":1,"right":"0%","shadowColor":"#000000","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"shadowVerticalLength":0,"scrollBarColor":"#000000","class":"Container","layout":"horizontal","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_1C83D7B4_0ACE_06BE_4161_BC8D3BB39319","shadowHorizontalLength":0,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":true,"contentOpaque":false,"children":["this.WebFrame_1C83C7B4_0ACE_06BE_41A2_7813341ADFF0"],"shadowOpacity":0.3,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","shadowSpread":1,"shadowBlurRadius":12.5,"data":{"name":"Global"}},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"horizontalAlign":"center","transparencyActive":false,"iconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39.jpg","borderRadius":0,"borderSize":0,"width":"25%","class":"IconButton","rollOverIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_rollover.jpg","maxHeight":35,"id":"IconButton_1C83A7B4_0ACE_06BE_4198_D56B9CA4D377","height":"75%","click":"this.setComponentVisibility(this.Container_1C8397B4_0ACE_06BE_418B_F341C8967FE6, false, 0, null, null, false)","mode":"push","paddingTop":0,"minWidth":25,"minHeight":25,"paddingBottom":0,"shadow":false,"maxWidth":35,"verticalAlign":"middle","propagateClick":false,"data":{"name":"X"},"pressedIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_pressed.jpg","cursor":"hand"},{"id":"video_2B6CE77B_0A4A_07AA_418D_6FC73F6D6BD4","video":{"width":1920,"levels":[{"width":1920,"framerate":30,"class":"VideoResourceLevel","height":1080,"type":"video/mp4","bitrate":1119,"url":"media/video_2B6CE77B_0A4A_07AA_418D_6FC73F6D6BD4.mp4","posterURL":"media/video_2B6CE77B_0A4A_07AA_418D_6FC73F6D6BD4_poster.jpg"}],"class":"VideoResource","height":1080},"width":1920,"height":1080,"autoplay":true,"label":trans('video_2B6CE77B_0A4A_07AA_418D_6FC73F6D6BD4.label'),"loop":false,"scaleMode":"fit_inside","data":{"label":"engage-video"},"thumbnailUrl":"media/video_2B6CE77B_0A4A_07AA_418D_6FC73F6D6BD4_t.jpg","class":"Video"},{"id":"effect_1D62D8CA_0ADE_0AEA_41A2_87D0133B80F6","easing":"linear","class":"FadeOutEffect","duration":500},{"id":"effect_1C9FC7D2_0ADA_06FA_4197_22137BEAD2F2","easing":"linear","class":"FadeOutEffect","duration":500},{"toolTipHorizontalAlign":"center","backgroundColorDirection":"vertical","fontSize":"17px","rollOverBackgroundColor":["#5CA1DE"],"paddingRight":0,"backgroundOpacity":0,"fontFamily":"Oswald","horizontalAlign":"left","fontStyle":"italic","rollOverBackgroundOpacity":0.8,"borderRadius":0,"borderSize":0,"iconWidth":16,"rollOverBackgroundColorRatios":[0],"layout":"horizontal","pressedBackgroundColor":["#5CA1DE"],"borderColor":"#000000","width":"100%","class":"Button","shadowColor":"#000000","backgroundColor":["#000000","#000000"],"id":"Button_7DBCA382_7065_343F_41DB_48D975E3D9EC_mobile","height":35,"label":trans('Button_7DBCA382_7065_343F_41DB_48D975E3D9EC_mobile.label'),"mode":"push","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"fontColor":"#FFFFFF","paddingBottom":0,"shadow":false,"pressedBackgroundColorRatios":[0],"pressedBackgroundOpacity":0.8,"iconBeforeLabel":true,"verticalAlign":"middle","propagateClick":true,"gap":5,"iconHeight":16,"textDecoration":"none","data":{"name":"Button Contact"},"paddingLeft":5,"cursor":"hand","shadowSpread":1,"shadowBlurRadius":3,"fontWeight":"normal"},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"paddingLeft":0,"left":"0%","backgroundOpacity":1,"right":"0%","shadowColor":"#000000","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"shadowVerticalLength":0,"scrollBarColor":"#000000","class":"Container","layout":"horizontal","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_12C35772_0ADA_07BA_41A3_27F7CECC26DD","shadowHorizontalLength":0,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":true,"contentOpaque":false,"children":["this.WebFrame_12C0A772_0ADA_07BA_41A2_8306E61E3575"],"shadowOpacity":0.3,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","shadowSpread":1,"shadowBlurRadius":12.5,"data":{"name":"Global"}},{"scrollBarMargin":1,"paddingRight":10,"backgroundOpacity":0,"paddingLeft":0,"left":"0%","right":"0%","overflow":"visible","horizontalAlign":"right","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"class":"Container","layout":"vertical","id":"Container_12A22D95_0ADA_0B7E_4169_CFC0D8DDA0C7","scrollBarVisible":"rollOver","paddingTop":10,"minWidth":1,"minHeight":1,"children":["this.IconButton_12A1DD95_0ADA_0B7E_4177_F140141F99BA"],"paddingBottom":0,"shadow":false,"contentOpaque":false,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","scrollBarColor":"#000000","bottom":"80%","toolTipHorizontalAlign":"center","data":{"name":"Container X global"}},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"backgroundOpacity":0.4,"paddingLeft":0,"left":"0%","horizontalAlign":"left","overflow":"scroll","borderRadius":0,"borderSize":0,"scrollBarColor":"#000000","scrollBarOpacity":0.5,"width":18,"class":"Container","layout":"absolute","backgroundColor":["#000000"],"id":"Container_7FF195EF_706F_7FC6_41D7_A104CA87824D_mobile","height":"100%","scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0],"paddingBottom":0,"shadow":false,"visible":false,"contentOpaque":false,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":true,"gap":5,"top":"0%","data":{"name":"Container black"},"backgroundColorDirection":"vertical"},{"toolTipHorizontalAlign":"center","scrollBarWidth":5,"paddingRight":0,"backgroundOpacity":0.6,"paddingLeft":0,"left":"0%","right":"0%","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarColor":"#000000","scrollBarOpacity":0.5,"scrollBarMargin":1,"class":"Container","layout":"absolute","backgroundColor":["#000000","#000000"],"id":"Container_12C0E772_0ADA_07BA_4196_F450D604FB5D","scrollBarVisible":"rollOver","click":"this.setComponentVisibility(this.Container_12C0E772_0ADA_07BA_4196_F450D604FB5D, false, 0, null, null, false)","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"visible":false,"children":["this.Container_12C35772_0ADA_07BA_41A3_27F7CECC26DD","this.Container_12C0B772_0ADA_07BA_4191_E55C3FBD88C1"],"verticalAlign":"top","propagateClick":true,"data":{"name":"--timeline"},"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","gap":5},{"textDecoration":"none","toolTipHorizontalAlign":"center","backgroundColorDirection":"vertical","fontSize":"17px","rollOverBackgroundColor":["#5CA1DE"],"paddingRight":0,"backgroundOpacity":0,"fontFamily":"Oswald","horizontalAlign":"left","fontStyle":"italic","rollOverBackgroundOpacity":0.8,"borderRadius":0,"borderSize":0,"iconWidth":16,"rollOverBackgroundColorRatios":[0],"layout":"horizontal","pressedBackgroundColor":["#5CA1DE"],"borderColor":"#000000","width":"100%","class":"Button","shadowColor":"#000000","backgroundColor":["#000000","#000000"],"id":"Button_7DB37382_7065_343F_41CC_EC41ABCCDE1B_mobile","height":35,"label":trans('Button_7DB37382_7065_343F_41CC_EC41ABCCDE1B_mobile.label'),"mode":"push","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"fontColor":"#FFFFFF","paddingBottom":0,"shadow":false,"click":"if(!this.Container_12A1CD95_0ADA_0B7E_41A3_04084C4BAB1A.get('visible')){ this.setComponentVisibility(this.Container_12A1CD95_0ADA_0B7E_41A3_04084C4BAB1A, true, 0, this.effect_1D62F8CA_0ADE_0AEA_41A4_2153A3BABBC3, 'showEffect', false) } else { this.setComponentVisibility(this.Container_12A1CD95_0ADA_0B7E_41A3_04084C4BAB1A, false, 0, this.effect_1D62D8CA_0ADE_0AEA_41A2_87D0133B80F6, 'hideEffect', false) }","pressedBackgroundColorRatios":[0],"pressedBackgroundOpacity":0.8,"iconBeforeLabel":true,"verticalAlign":"middle","propagateClick":true,"gap":5,"iconHeight":16,"data":{"name":"Button Floorplan"},"paddingLeft":5,"cursor":"hand","shadowSpread":1,"shadowBlurRadius":3,"fontWeight":"normal"},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":1,"paddingLeft":0,"scrollEnabled":true,"borderRadius":0,"borderSize":0,"width":"100%","class":"WebFrame","backgroundColor":["#FFFFFF"],"id":"WebFrame_1CA2C8AC_0ADA_0AAE_4162_CA79D68A10B8","height":"100%","insetBorder":false,"paddingTop":0,"url":"https://www.cratusengage.co.uk/wp-content/uploads/2021/02/Engage_Pull_ups_03.pdf","minWidth":1,"minHeight":1,"backgroundColorRatios":[0],"paddingBottom":0,"shadow":false,"propagateClick":false,"data":{"name":"WebFrame48191"},"backgroundColorDirection":"vertical"},{"scrollBarMargin":1,"paddingRight":10,"backgroundOpacity":0,"paddingLeft":0,"left":"0%","right":"0%","overflow":"visible","horizontalAlign":"right","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"class":"Container","layout":"vertical","id":"Container_1C83B7B4_0ACE_06BE_41A0_6FB5576CB09E","scrollBarVisible":"rollOver","paddingTop":10,"minWidth":1,"minHeight":1,"children":["this.IconButton_1C83A7B4_0ACE_06BE_4198_D56B9CA4D377"],"paddingBottom":0,"shadow":false,"contentOpaque":false,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","scrollBarColor":"#000000","bottom":"80%","toolTipHorizontalAlign":"center","data":{"name":"Container X global"}},{"paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"left":"0%","horizontalAlign":"center","borderRadius":0,"borderSize":0,"scaleMode":"fit_inside","width":"79.279%","class":"Image","id":"Image_1DA2F625_0AC6_195E_417A_C3C56B91817B","height":"27.833%","paddingTop":0,"url":"skin/Image_1DAC4D39_0AC6_0BB6_419F_66B8818287DB.jpg","minWidth":1,"minHeight":1,"paddingBottom":0,"shadow":false,"verticalAlign":"middle","propagateClick":false,"data":{"name":"Image27829"},"top":"0%","toolTipHorizontalAlign":"center"},{"id":"panorama_35C8F098_3901_3B46_41C9_6FD7551D6456","overlays":["this.overlay_35C92098_3901_3B46_41C0_7C61E05CF730","this.overlay_35C94098_3901_3B46_4172_AAD5450691F2","this.overlay_35C96098_3901_3B46_4185_7EE92F1AE2CA","this.overlay_35C97098_3901_3B46_41C5_3A6584C297FB","this.overlay_35C87098_3901_3B46_41B8_5B39FEAFE845","this.overlay_35C88098_3901_3B46_41AB_1AD1994DBFF3","this.overlay_35C89098_3901_3B46_41B3_EB51D565CB88","this.overlay_35C8A098_3901_3B46_4185_7C1EF873F343","this.overlay_35C8B098_3901_3B46_41A2_344B86BF0451","this.popup_14CAD0B0_0A4A_1AB6_4171_D3002782B322"],"frames":[{"class":"CubicPanoramaFrame","thumbnailUrl":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_t.jpg","cube":{"class":"ImageResource","levels":[{"width":18432,"class":"TiledImageResourceLevel","height":3072,"tags":"ondemand","rowCount":6,"colCount":36,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_0/{face}/0/{row}_{column}.jpg"},{"width":9216,"class":"TiledImageResourceLevel","height":1536,"tags":"ondemand","rowCount":3,"colCount":18,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_0/{face}/1/{row}_{column}.jpg"},{"width":6144,"class":"TiledImageResourceLevel","height":1024,"tags":"ondemand","rowCount":2,"colCount":12,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_0/{face}/2/{row}_{column}.jpg"},{"width":3072,"class":"TiledImageResourceLevel","height":512,"tags":["ondemand","preload"],"rowCount":1,"colCount":6,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_0/{face}/3/{row}_{column}.jpg"},{"width":9216,"class":"TiledImageResourceLevel","height":1536,"tags":"mobilevr","rowCount":1,"colCount":6,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_0/{face}/vr/0.jpg"}]}}],"label":trans('panorama_35C8F098_3901_3B46_41C9_6FD7551D6456.label'),"hfov":360,"hfovMin":"135%","pitch":0,"data":{"label":"Room"},"partial":false,"class":"Panorama","thumbnailUrl":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_t.jpg","vfov":180,"hfovMax":130},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"paddingLeft":0,"left":"0%","backgroundOpacity":1,"right":"0%","shadowColor":"#000000","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"shadowVerticalLength":0,"scrollBarColor":"#000000","class":"Container","layout":"horizontal","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_12A20D95_0ADA_0B7E_41A4_59444EEEA3D7","shadowHorizontalLength":0,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":true,"contentOpaque":false,"children":["this.WebFrame_12A23D95_0ADA_0B7E_4199_5778E0D4BF09"],"shadowOpacity":0.3,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","shadowSpread":1,"shadowBlurRadius":12.5,"data":{"name":"Global"}},{"id":"effect_1271955B_0A4A_1BEA_4177_F8E1FFD045F7","easing":"linear","class":"FadeInEffect","duration":500},{"id":"effect_12B2DCF0_0AC6_0AB6_41A4_52325D09B3E6","easing":"linear","class":"FadeInEffect","duration":500},{"scrollBarMargin":1,"paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"right":"0%","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"width":"100%","class":"Container","layout":"horizontal","id":"Container_7DBCC382_7065_343F_41D5_9D3C36B5F479_mobile","height":"15%","scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"children":["this.Container_7DB2F382_7065_343F_41C8_85C6AE9C717F_mobile","this.HTMLText_7DB2E382_7065_343F_41C2_951F708170F1_mobile","this.IconButton_7DB21382_7065_343F_41B1_484EDBCD16A4_mobile"],"paddingBottom":0,"shadow":false,"scrollBarWidth":5,"contentOpaque":false,"verticalAlign":"bottom","propagateClick":true,"gap":5,"scrollBarColor":"#000000","bottom":"0%","toolTipHorizontalAlign":"center","data":{"name":"-Container footer"}},{"toolTipHorizontalAlign":"center","scrollBarWidth":5,"paddingRight":0,"backgroundOpacity":0.6,"paddingLeft":0,"left":"0%","right":"0%","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarColor":"#000000","scrollBarOpacity":0.5,"scrollBarMargin":1,"class":"Container","layout":"absolute","backgroundColor":["#000000","#000000"],"id":"Container_12A1CD95_0ADA_0B7E_41A3_04084C4BAB1A","scrollBarVisible":"rollOver","click":"this.setComponentVisibility(this.Container_12A1CD95_0ADA_0B7E_41A3_04084C4BAB1A, false, 0, null, null, false)","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"visible":false,"children":["this.Container_12A20D95_0ADA_0B7E_41A4_59444EEEA3D7","this.Container_12A22D95_0ADA_0B7E_4169_CFC0D8DDA0C7"],"verticalAlign":"top","propagateClick":true,"data":{"name":"--Our Proposals (Cont)"},"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","gap":5},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"horizontalAlign":"center","transparencyActive":false,"iconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39.jpg","borderRadius":0,"borderSize":0,"width":"25%","class":"IconButton","rollOverIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_rollover.jpg","maxHeight":35,"id":"IconButton_1CA2E8AC_0ADA_0AAE_4196_FB9C8BC90480","height":"75%","click":"this.setComponentVisibility(this.Container_1CA318AC_0ADA_0AAE_4194_F0EFD7CCC876, false, 0, null, null, false)","mode":"push","paddingTop":0,"minWidth":25,"minHeight":25,"paddingBottom":0,"shadow":false,"maxWidth":35,"verticalAlign":"middle","propagateClick":false,"data":{"name":"X"},"pressedIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_pressed.jpg","cursor":"hand"},{"id":"effect_1D25890F_0A4E_0B6A_4166_9B0F77A681E0","easing":"linear","class":"FadeOutEffect","duration":500},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":1,"paddingLeft":0,"scrollEnabled":true,"borderRadius":0,"borderSize":0,"width":"100%","class":"WebFrame","backgroundColor":["#FFFFFF"],"id":"WebFrame_1C83C7B4_0ACE_06BE_41A2_7813341ADFF0","height":"100%","insetBorder":false,"paddingTop":0,"url":"https://www.cratusengage.co.uk/wp-content/uploads/2021/06/Engage_Pull_ups_01-updated.pdf","minWidth":1,"minHeight":1,"backgroundColorRatios":[0],"paddingBottom":0,"shadow":false,"propagateClick":false,"data":{"name":"WebFrame48191"},"backgroundColorDirection":"vertical"},{"textDecoration":"none","toolTipHorizontalAlign":"center","backgroundColorDirection":"vertical","fontSize":"17px","rollOverBackgroundColor":["#5CA1DE"],"paddingRight":0,"backgroundOpacity":0,"fontFamily":"Oswald","horizontalAlign":"left","fontStyle":"italic","rollOverBackgroundOpacity":0.8,"borderRadius":0,"borderSize":0,"iconWidth":16,"rollOverBackgroundColorRatios":[0],"layout":"horizontal","pressedBackgroundColor":["#5CA1DE"],"borderColor":"#000000","width":"100%","class":"Button","shadowColor":"#000000","backgroundColor":["#000000","#000000"],"id":"Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF_mobile","height":35,"label":trans('Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF_mobile.label'),"mode":"push","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"fontColor":"#FFFFFF","paddingBottom":0,"shadow":false,"click":"if(!this.Container_1CA318AC_0ADA_0AAE_4194_F0EFD7CCC876.get('visible')){ this.setComponentVisibility(this.Container_1CA318AC_0ADA_0AAE_4194_F0EFD7CCC876, true, 0, this.effect_1C9F27D2_0ADA_06FA_4195_E7A3A64FD4B6, 'showEffect', false) } else { this.setComponentVisibility(this.Container_1CA318AC_0ADA_0AAE_4194_F0EFD7CCC876, false, 0, this.effect_1C9FC7D2_0ADA_06FA_4197_22137BEAD2F2, 'hideEffect', false) }","pressedBackgroundColorRatios":[0],"pressedBackgroundOpacity":0.8,"pressedLabel":trans('Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF_mobile.pressedLabel'),"iconBeforeLabel":true,"verticalAlign":"middle","propagateClick":true,"gap":5,"iconHeight":16,"data":{"name":"Button Location"},"paddingLeft":5,"cursor":"hand","shadowSpread":1,"shadowBlurRadius":3,"fontWeight":"normal"},{"id":"panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_camera","class":"PanoramaCamera","automaticZoomSpeed":10,"initialPosition":{"yaw":138.61,"class":"PanoramaCameraPosition","pitch":-5.87},"initialSequence":{"movements":[{"yawSpeed":33.25,"class":"TargetPanoramaCameraMovement","path":"shortest","easing":"cubic_in_out","targetYaw":174.45,"targetPitch":-7.37,"pitchSpeed":17.05},{"yawSpeed":33.25,"class":"TargetPanoramaCameraMovement","path":"shortest","easing":"cubic_in_out","targetYaw":-133.37,"targetPitch":-4.52,"pitchSpeed":17.05},{"yawSpeed":33.25,"class":"TargetPanoramaCameraMovement","path":"shortest","easing":"cubic_in_out","targetYaw":-89.13,"targetPitch":-8.64,"pitchSpeed":17.05},{"yawSpeed":33.25,"class":"TargetPanoramaCameraMovement","path":"shortest","easing":"cubic_in_out","targetYaw":-56.46,"targetPitch":-8.64,"pitchSpeed":17.05},{"yawSpeed":33.25,"class":"TargetPanoramaCameraMovement","path":"shortest","easing":"cubic_in_out","targetYaw":-17.76,"targetPitch":-8.96,"pitchSpeed":17.05},{"yawSpeed":33.25,"class":"TargetPanoramaCameraMovement","path":"shortest","easing":"cubic_in_out","targetYaw":26.33,"targetPitch":-9.75,"pitchSpeed":17.05},{"yawSpeed":7.45,"class":"TargetPanoramaCameraMovement","path":"shortest","easing":"cubic_in_out","targetYaw":89.92,"targetPitch":-7.53,"pitchSpeed":4.21}],"class":"PanoramaCameraSequence","restartMovementOnUserInteraction":false}},{"textDecoration":"none","toolTipHorizontalAlign":"center","backgroundColorDirection":"vertical","fontSize":"17px","rollOverBackgroundColor":["#5CA1DE"],"paddingRight":0,"backgroundOpacity":0,"fontFamily":"Oswald","horizontalAlign":"left","fontStyle":"italic","rollOverBackgroundOpacity":0.8,"borderRadius":0,"borderSize":0,"iconWidth":16,"rollOverBackgroundColorRatios":[0],"layout":"horizontal","pressedBackgroundColor":["#5CA1DE"],"borderColor":"#000000","width":"100%","class":"Button","shadowColor":"#000000","backgroundColor":["#000000","#000000"],"id":"Button_7DBC8382_7065_343F_4183_17B44518DB40_mobile","height":35,"label":trans('Button_7DBC8382_7065_343F_4183_17B44518DB40_mobile.label'),"mode":"push","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"fontColor":"#FFFFFF","paddingBottom":0,"shadow":false,"click":"if(!this.Container_1286C529_0ADE_1B56_41A3_E13EDAFB544E.get('visible')){ this.setComponentVisibility(this.Container_1286C529_0ADE_1B56_41A3_E13EDAFB544E, true, 0, this.effect_12A14467_0ADA_19DA_4180_BA3665217828, 'showEffect', false) } else { this.setComponentVisibility(this.Container_1286C529_0ADE_1B56_41A3_E13EDAFB544E, false, 0, this.effect_12A16467_0ADA_19DA_4182_95DFAF33BE08, 'hideEffect', false) }","pressedBackgroundColorRatios":[0],"pressedBackgroundOpacity":0.8,"iconBeforeLabel":true,"verticalAlign":"middle","propagateClick":true,"gap":5,"iconHeight":16,"data":{"name":"Button Photoalbum"},"paddingLeft":5,"cursor":"hand","shadowSpread":1,"shadowBlurRadius":3,"fontWeight":"normal"},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"backgroundOpacity":0.3,"paddingLeft":0,"scrollBarColor":"#000000","horizontalAlign":"left","overflow":"scroll","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"width":"100%","class":"Container","layout":"absolute","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_7DB30382_7065_343F_416C_8610BCBA9F50_mobile","height":1,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"verticalAlign":"top","propagateClick":true,"gap":5,"scrollBarWidth":5,"data":{"name":"line"},"backgroundColorDirection":"vertical"},{"id":"audio_2E1DF646_0A3A_F9DA_41AD_E72097BFD9A5","class":"MediaAudio","autoplay":true,"loop":false,"data":{"label":"FredBrack"},"audio":{"mp3Url":"media/audio_2E1DF646_0A3A_F9DA_41AD_E72097BFD9A5.mp3","class":"AudioResource","oggUrl":"media/audio_2E1DF646_0A3A_F9DA_41AD_E72097BFD9A5.ogg"}},{"id":"effect_12A16467_0ADA_19DA_4182_95DFAF33BE08","easing":"linear","class":"FadeOutEffect","duration":500},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"paddingLeft":0,"left":"0%","backgroundOpacity":1,"right":"0%","shadowColor":"#000000","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"shadowVerticalLength":0,"scrollBarColor":"#000000","class":"Container","layout":"horizontal","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_12861528_0ADE_1B56_4152_2EE639C7F944","shadowHorizontalLength":0,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":true,"contentOpaque":false,"children":["this.WebFrame_12860528_0ADE_1B56_41A3_9EB759AB1C24"],"shadowOpacity":0.3,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","shadowSpread":1,"shadowBlurRadius":12.5,"data":{"name":"Global"}},{"scrollBarMargin":1,"paddingRight":10,"backgroundOpacity":0,"paddingLeft":0,"left":"0%","right":"0%","overflow":"visible","horizontalAlign":"right","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"class":"Container","layout":"vertical","id":"Container_1CA2F8AC_0ADA_0AAE_4193_B361DC14E967","scrollBarVisible":"rollOver","paddingTop":10,"minWidth":1,"minHeight":1,"children":["this.IconButton_1CA2E8AC_0ADA_0AAE_4196_FB9C8BC90480"],"paddingBottom":0,"shadow":false,"contentOpaque":false,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","scrollBarColor":"#000000","bottom":"80%","toolTipHorizontalAlign":"center","data":{"name":"Container X global"}},{"id":"effect_12E3F74B_0A4E_07EA_419A_AB89F2589283","easing":"linear","class":"FadeOutEffect","duration":500},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"paddingLeft":0,"left":"0%","backgroundOpacity":1,"right":"0%","shadowColor":"#000000","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"shadowVerticalLength":0,"scrollBarColor":"#000000","class":"Container","layout":"horizontal","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_1CA2A8AC_0ADA_0AAE_41A2_FF5986DEE6AB","shadowHorizontalLength":0,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":true,"contentOpaque":false,"children":["this.WebFrame_1CA2C8AC_0ADA_0AAE_4162_CA79D68A10B8"],"shadowOpacity":0.3,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","shadowSpread":1,"shadowBlurRadius":12.5,"data":{"name":"Global"}},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"backgroundOpacity":0.3,"paddingLeft":0,"scrollBarColor":"#000000","horizontalAlign":"left","overflow":"scroll","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"width":"100%","class":"Container","layout":"absolute","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_7DB32382_7065_343F_419E_6594814C420F_mobile","height":1,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"verticalAlign":"top","propagateClick":true,"gap":5,"scrollBarWidth":5,"data":{"name":"line"},"backgroundColorDirection":"vertical"},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"left":20,"horizontalAlign":"center","transparencyActive":true,"iconURL":"skin/IconButton_7FF185EF_706F_7FC6_41A5_21B418265412.png","borderRadius":0,"borderSize":0,"width":35,"class":"IconButton","rollOverIconURL":"skin/IconButton_7FF185EF_706F_7FC6_41A5_21B418265412_rollover.png","maxHeight":40,"id":"IconButton_7FF185EF_706F_7FC6_41A5_21B418265412_mobile","height":"8.74%","click":"this.setComponentVisibility(this.Container_7FF1F5EF_706F_7FC6_41C7_BCBB555D2D3D_mobile, false, 0, null, null, false); this.setComponentVisibility(this.Container_7DB20382_7065_343F_4186_6E0B0B3AFF36_mobile, true, 0, null, null, false)","mode":"push","paddingTop":0,"minWidth":1,"minHeight":1,"paddingBottom":0,"shadow":false,"maxWidth":40,"verticalAlign":"middle","propagateClick":true,"data":{"name":"IconButton arrow"},"bottom":20,"cursor":"hand"},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"horizontalAlign":"center","transparencyActive":false,"iconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39.jpg","borderRadius":0,"borderSize":0,"width":"25%","class":"IconButton","rollOverIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_rollover.jpg","maxHeight":35,"id":"IconButton_12C08772_0ADA_07BA_4196_C3B640D84539","height":"75%","click":"this.setComponentVisibility(this.Container_12C0E772_0ADA_07BA_4196_F450D604FB5D, false, 0, null, null, false)","mode":"push","paddingTop":0,"minWidth":25,"minHeight":25,"paddingBottom":0,"shadow":false,"maxWidth":35,"verticalAlign":"middle","propagateClick":false,"data":{"name":"X"},"pressedIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_pressed.jpg","cursor":"hand"},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"backgroundOpacity":1,"paddingLeft":0,"scrollBarColor":"#000000","horizontalAlign":"left","overflow":"visible","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"width":20,"class":"Container","layout":"horizontal","backgroundColor":["#5CA1DE"],"id":"Container_7DB2F382_7065_343F_41C8_85C6AE9C717F_mobile","height":1,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0],"paddingBottom":0,"shadow":false,"contentOpaque":false,"visible":false,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":true,"gap":5,"data":{"name":"blue line"},"backgroundColorDirection":"vertical"},{"playbackBarHeadBorderColor":"#000000","left":0,"toolTipPaddingLeft":5,"progressBackgroundColor":["#FFFFFF"],"progressBarOpacity":1,"playbackBarHeadShadowVerticalLength":0,"displayTooltipInSurfaceSelection":true,"toolTipFontFamily":"Georgia","subtitlesVerticalAlign":"bottom","borderSize":0,"progressBottom":0,"progressHeight":10,"playbackBarHeadShadowHorizontalLength":0,"surfaceReticleOpacity":0.6,"progressBorderSize":0,"surfaceReticleColor":"#FFFFFF","playbackBarProgressOpacity":1,"toolTipFontSize":6.5,"subtitlesTop":0,"class":"ViewerArea","toolTipBorderRadius":1,"progressBarBorderRadius":0,"subtitlesTextShadowHorizontalLength":1,"transitionMode":"blending","progressBarBorderSize":0,"toolTipBorderSize":0,"subtitlesFontFamily":"Arial","toolTipTextShadowColor":"#000000","toolTipPaddingTop":3,"playbackBarHeadShadowBlurRadius":1.5,"subtitlesTextShadowOpacity":1,"toolTipDisplayTime":600,"progressBackgroundColorRatios":[0.01],"paddingTop":0,"progressBorderRadius":0,"playbackBarLeft":0,"toolTipFontStyle":"normal","subtitlesBorderSize":0,"playbackBarBackgroundOpacity":1,"playbackBarHeadHeight":15,"paddingBottom":0,"shadow":false,"subtitlesBackgroundOpacity":0.2,"playbackBarHeadShadowColor":"#000000","subtitlesFontColor":"#FFFFFF","surfaceReticleSelectionColor":"#FFFFFF","playbackBarHeadBackgroundColorRatios":[0,1],"progressLeft":0,"playbackBarHeadShadow":true,"surfaceReticleSelectionOpacity":1,"playbackBarHeadBorderSize":0,"toolTipTextShadowOpacity":0,"propagateClick":true,"playbackBarHeadOpacity":1,"top":0,"subtitlesOpacity":1,"playbackBarOpacity":1,"toolTipShadowSpread":0,"paddingLeft":0,"toolTipHorizontalAlign":"center","progressRight":0,"toolTipBorderColor":"#767676","playbackBarHeadBackgroundColor":["#111111","#666666"],"playbackBarBottom":5,"displayTooltipInTouchScreens":true,"paddingRight":0,"toolTipShadowColor":"#333333","toolTipFontColor":"#FFFFFF","vrPointerSelectionColor":"#FF6600","playbackBarProgressBackgroundColorDirection":"vertical","toolTipTextShadowBlurRadius":1,"progressOpacity":1,"toolTipPaddingRight":5,"toolTipFontWeight":"normal","subtitlesBorderColor":"#FFFFFF","toolTipPaddingBottom":3,"progressBarBackgroundColorDirection":"vertical","playbackBarHeight":10,"transitionDuration":500,"subtitlesPaddingLeft":5,"borderRadius":0,"playbackBarHeadBackgroundColorDirection":"vertical","subtitlesFontWeight":"normal","playbackBarHeadWidth":6,"playbackBarBackgroundColor":["#FFFFFF"],"playbackBarProgressBorderSize":0,"vrPointerSelectionTime":2000,"playbackBarBackgroundColorDirection":"vertical","subtitlesTextShadowColor":"#000000","subtitlesGap":0,"toolTipOpacity":0.5,"subtitlesEnabled":true,"width":"100%","playbackBarProgressBorderRadius":0,"toolTipBackgroundColor":"#000000","playbackBarRight":0,"playbackBarProgressBorderColor":"#000000","playbackBarProgressBackgroundColor":["#3399FF"],"id":"MainViewer_mobile","progressBarBorderColor":"#0066FF","height":"100%","subtitlesTextDecoration":"none","playbackBarBorderSize":0,"playbackBarHeadShadowOpacity":0.7,"progressBarBackgroundColorRatios":[0],"minWidth":50,"subtitlesPaddingTop":5,"minHeight":25,"playbackBarHeadBorderRadius":0,"subtitlesBottom":50,"subtitlesTextShadowVerticalLength":1,"subtitlesTextShadowBlurRadius":0,"progressBackgroundColorDirection":"vertical","playbackBarProgressBackgroundColorRatios":[0],"progressBackgroundOpacity":1,"subtitlesFontSize":"3vmin","subtitlesBackgroundColor":"#000000","firstTransitionDuration":0,"playbackBarBorderColor":"#FFFFFF","subtitlesPaddingBottom":5,"playbackBarBorderRadius":0,"subtitlesPaddingRight":5,"subtitlesShadow":false,"toolTipShadowOpacity":0,"toolTipShadowBlurRadius":1,"subtitlesHorizontalAlign":"center","vrPointerColor":"#FFFFFF","progressBorderColor":"#FFFFFF","progressBarBackgroundColor":["#3399FF"],"doubleClickAction":"toggle_fullscreen","data":{"name":"Main Viewer"}},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"horizontalAlign":"center","transparencyActive":false,"iconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39.jpg","borderRadius":0,"borderSize":0,"width":"25%","class":"IconButton","rollOverIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_rollover.jpg","maxHeight":35,"id":"IconButton_12A1DD95_0ADA_0B7E_4177_F140141F99BA","height":"75%","click":"this.setComponentVisibility(this.Container_12A1CD95_0ADA_0B7E_41A3_04084C4BAB1A, false, 0, null, null, false)","mode":"push","paddingTop":0,"minWidth":25,"minHeight":25,"paddingBottom":0,"shadow":false,"maxWidth":35,"verticalAlign":"middle","propagateClick":false,"data":{"name":"X"},"pressedIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_pressed.jpg","cursor":"hand"},{"scrollBarWidth":5,"paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"scrollBarMargin":1,"right":"0%","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"width":"100%","class":"Container","layout":"vertical","id":"Container_7DB3F373_7065_34CE_41B4_E77DDA40A4F3_mobile","scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"children":["this.Container_7DB3E382_7065_343F_41C2_E1E6BB5BA055_mobile","this.Button_7DB31382_7065_343F_41D6_641BBE1B2562_mobile","this.Container_7DB30382_7065_343F_416C_8610BCBA9F50_mobile","this.Button_7DB33382_7065_343F_41B1_0B0F019C1828_mobile","this.Container_7DB32382_7065_343F_419E_6594814C420F_mobile","this.Button_7DB35382_7065_343F_41C5_CF0EAF3E4CFF_mobile","this.Container_7DB34382_7065_343F_41CB_A5B96E9749EE_mobile","this.Button_7DB37382_7065_343F_41CC_EC41ABCCDE1B_mobile","this.Container_7DBC9382_7065_343F_41CC_ED357655BB95_mobile","this.Button_7DBC8382_7065_343F_4183_17B44518DB40_mobile","this.Container_7DBCB382_7065_343F_41D8_AB382D384291_mobile","this.Button_7DBCA382_7065_343F_41DB_48D975E3D9EC_mobile","this.Container_7DBCD382_7065_343F_41D8_FC14DFF91DA9_mobile"],"paddingBottom":0,"shadow":false,"contentOpaque":false,"verticalAlign":"middle","propagateClick":true,"gap":0,"top":"20%","scrollBarColor":"#000000","bottom":"20%","toolTipHorizontalAlign":"center","data":{"name":"-Container buttons"}},{"id":"effect_1D25A90F_0A4E_0B6A_41A4_351A3D7A8B83","easing":"linear","class":"FadeInEffect","duration":500},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"backgroundOpacity":0.3,"paddingLeft":0,"scrollBarColor":"#000000","horizontalAlign":"left","overflow":"scroll","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"width":"100%","class":"Container","layout":"absolute","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_7DBC9382_7065_343F_41CC_ED357655BB95_mobile","height":1,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"verticalAlign":"top","propagateClick":true,"gap":5,"scrollBarWidth":5,"data":{"name":"line"},"backgroundColorDirection":"vertical"},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"backgroundOpacity":0.3,"paddingLeft":0,"scrollBarColor":"#000000","horizontalAlign":"left","overflow":"scroll","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"width":"100%","class":"Container","layout":"absolute","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_7DB34382_7065_343F_41CB_A5B96E9749EE_mobile","height":1,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"verticalAlign":"top","propagateClick":true,"gap":5,"scrollBarWidth":5,"data":{"name":"line"},"backgroundColorDirection":"vertical"},{"id":"effect_1D6DF01F_0A4E_196A_418C_0375DEA8E5FA","easing":"linear","class":"FadeInEffect","duration":500},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":1,"paddingLeft":0,"scrollEnabled":true,"borderRadius":0,"borderSize":0,"width":"100%","class":"WebFrame","backgroundColor":["#FFFFFF"],"id":"WebFrame_1D7DFC69_0AC6_09D6_41A0_EABBC80A508C","height":"100%","insetBorder":false,"paddingTop":0,"url":"https://www.cratusengage.co.uk/wp-content/uploads/2021/02/Engage_Pull_ups_02.pdf","minWidth":1,"minHeight":1,"backgroundColorRatios":[0],"paddingBottom":0,"shadow":false,"propagateClick":false,"data":{"name":"WebFrame48191"},"backgroundColorDirection":"vertical"},{"id":"MainViewer_mobileVideoPlayer","displayPlayOverlay":true,"viewerArea":"this.MainViewer_mobile","class":"VideoPlayer","displayPlaybackBar":true,"clickAction":"play_pause"},{"id":"effect_12E3E74B_0A4E_07EA_41A1_933A569EEDAA","easing":"linear","class":"FadeInEffect","duration":500},{"toolTipHorizontalAlign":"center","scrollBarWidth":5,"paddingRight":0,"backgroundOpacity":0.6,"paddingLeft":0,"left":"0%","right":"0%","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarColor":"#000000","scrollBarOpacity":0.5,"scrollBarMargin":1,"class":"Container","layout":"absolute","backgroundColor":["#000000","#000000"],"id":"Container_1CA318AC_0ADA_0AAE_4194_F0EFD7CCC876","scrollBarVisible":"rollOver","click":"this.setComponentVisibility(this.Container_1CA318AC_0ADA_0AAE_4194_F0EFD7CCC876, false, 0, null, null, false)","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"visible":false,"children":["this.Container_1CA2A8AC_0ADA_0AAE_41A2_FF5986DEE6AB","this.Container_1CA2F8AC_0ADA_0AAE_4193_B361DC14E967"],"verticalAlign":"top","propagateClick":true,"data":{"name":"--Our Proposals"},"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","gap":5},{"toolTipHorizontalAlign":"center","scrollBarWidth":5,"paddingRight":0,"backgroundOpacity":0.6,"paddingLeft":0,"left":"0%","right":"0%","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarColor":"#000000","scrollBarOpacity":0.5,"scrollBarMargin":1,"class":"Container","layout":"absolute","backgroundColor":["#000000","#000000"],"id":"Container_1286C529_0ADE_1B56_41A3_E13EDAFB544E","scrollBarVisible":"rollOver","click":"this.setComponentVisibility(this.Container_1286C529_0ADE_1B56_41A3_E13EDAFB544E, false, 0, null, null, false)","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"visible":false,"children":["this.Container_12861528_0ADE_1B56_4152_2EE639C7F944","this.Container_12863529_0ADE_1B56_419D_88F5EEDE687F"],"verticalAlign":"top","propagateClick":true,"data":{"name":"--Next Steps"},"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","gap":5},{"scrollBarMargin":1,"paddingRight":10,"backgroundOpacity":0,"paddingLeft":0,"left":"0%","right":"0%","overflow":"visible","horizontalAlign":"right","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"class":"Container","layout":"vertical","id":"Container_1D7DCC69_0AC6_09D6_413C_CE2D8F683ED2","scrollBarVisible":"rollOver","paddingTop":10,"minWidth":1,"minHeight":1,"children":["this.IconButton_1D7E2C69_0AC6_09D6_4198_9026155DB7C7"],"paddingBottom":0,"shadow":false,"contentOpaque":false,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","scrollBarColor":"#000000","bottom":"80%","toolTipHorizontalAlign":"center","data":{"name":"Container X global"}},{"id":"mainPlayList","items":[{"player":"this.MainViewer_mobilePanoramaPlayer","class":"PanoramaPlayListItem","camera":"this.panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_camera","begin":"this.setEndToItemIndex(this.mainPlayList, 0, 1)","media":"this.panorama_35C8F098_3901_3B46_41C9_6FD7551D6456"},{"end":"this.trigger('tourEnded')","player":"this.MainViewer_mobileVideoPlayer","class":"VideoPlayListItem","begin":"this.fixTogglePlayPauseButton(this.MainViewer_mobileVideoPlayer); this.setEndToItemIndex(this.mainPlayList, 1, 0)","start":"this.MainViewer_mobileVideoPlayer.set('displayPlaybackBar', true); this.MainViewer_mobileVideoPlayer.set('displayPlayOverlay', true); this.MainViewer_mobileVideoPlayer.set('clickAction', 'play_pause'); this.changeBackgroundWhilePlay(this.mainPlayList, 1, '#000000'); this.pauseGlobalAudiosWhilePlayItem(this.mainPlayList, 1)","media":"this.video_2B6CE77B_0A4A_07AA_418D_6FC73F6D6BD4"}],"class":"PlayList"},{"id":"effect_1C9F27D2_0ADA_06FA_4195_E7A3A64FD4B6","easing":"linear","class":"FadeInEffect","duration":500},{"id":"playList_34E7DF6B_3901_45DA_41A8_9E7FBB230284","items":[{"start":"this.viewer_uid29CE853D_391E_C5BE_41C3_EC8D98C5D58CVideoPlayer.set('displayPlaybackBar', true); this.viewer_uid29CE853D_391E_C5BE_41C3_EC8D98C5D58CVideoPlayer.set('displayPlayOverlay', true); this.viewer_uid29CE853D_391E_C5BE_41C3_EC8D98C5D58CVideoPlayer.set('clickAction', 'play_pause'); this.changeBackgroundWhilePlay(this.playList_34E7DF6B_3901_45DA_41A8_9E7FBB230284, 0, '#000000'); this.pauseGlobalAudiosWhilePlayItem(this.playList_34E7DF6B_3901_45DA_41A8_9E7FBB230284, 0)","class":"VideoPlayListItem","begin":"this.fixTogglePlayPauseButton(this.viewer_uid29CE853D_391E_C5BE_41C3_EC8D98C5D58CVideoPlayer)","player":"this.viewer_uid29CE853D_391E_C5BE_41C3_EC8D98C5D58CVideoPlayer","media":"this.video_2B6CE77B_0A4A_07AA_418D_6FC73F6D6BD4"}],"class":"PlayList"},{"id":"effect_12A14467_0ADA_19DA_4180_BA3665217828","easing":"linear","class":"FadeInEffect","duration":500},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":1,"paddingLeft":0,"scrollEnabled":true,"borderRadius":0,"borderSize":0,"width":"100%","class":"WebFrame","backgroundColor":["#FFFFFF"],"id":"WebFrame_12860528_0ADE_1B56_41A3_9EB759AB1C24","height":"100%","insetBorder":false,"paddingTop":0,"url":"https://www.cratusengage.co.uk/wp-content/uploads/2021/02/Engage_Pull_ups_05.pdf","minWidth":1,"minHeight":1,"backgroundColorRatios":[0],"paddingBottom":0,"shadow":false,"propagateClick":false,"data":{"name":"WebFrame48191"},"backgroundColorDirection":"vertical"},{"id":"effect_1D05A665_0A4A_19DE_419B_B6AC4C9B0085","easing":"linear","class":"FadeOutEffect","duration":500},{"scrollBarMargin":2,"paddingRight":0,"backgroundOpacity":0,"scrollBarOpacity":0.5,"borderSize":0,"borderRadius":0,"width":"90%","class":"HTMLText","id":"HTMLText_7DB2E382_7065_343F_41C2_951F708170F1_mobile","height":44,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"paddingBottom":0,"shadow":false,"scrollBarWidth":10,"html":trans('HTMLText_7DB2E382_7065_343F_41C2_951F708170F1_mobile.html'),"propagateClick":true,"data":{"name":"HTMLText47602"},"scrollBarColor":"#000000","paddingLeft":0,"toolTipHorizontalAlign":"center"},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":1,"paddingLeft":0,"scrollEnabled":true,"borderRadius":0,"borderSize":0,"width":"100%","class":"WebFrame","backgroundColor":["#FFFFFF"],"id":"WebFrame_12C0A772_0ADA_07BA_41A2_8306E61E3575","height":"100%","insetBorder":false,"paddingTop":0,"url":"https://www.cratusengage.co.uk/wp-content/uploads/2021/02/Engage_Pull_ups_06.pdf","minWidth":1,"minHeight":1,"backgroundColorRatios":[0],"paddingBottom":0,"shadow":false,"propagateClick":false,"data":{"name":"WebFrame48191"},"backgroundColorDirection":"vertical"},{"scrollBarMargin":1,"paddingRight":10,"backgroundOpacity":0,"paddingLeft":0,"left":"0%","right":"0%","overflow":"visible","horizontalAlign":"right","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"class":"Container","layout":"vertical","id":"Container_12C0B772_0ADA_07BA_4191_E55C3FBD88C1","scrollBarVisible":"rollOver","paddingTop":10,"minWidth":1,"minHeight":1,"children":["this.IconButton_12C08772_0ADA_07BA_4196_C3B640D84539"],"paddingBottom":0,"shadow":false,"contentOpaque":false,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","scrollBarColor":"#000000","bottom":"80%","toolTipHorizontalAlign":"center","data":{"name":"Container X global"}},{"id":"effect_1F7CE8F8_0ACA_0AB6_419B_F35C2103DFD4","easing":"linear","class":"FadeOutEffect","duration":500},{"scrollBarWidth":5,"paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"left":"0%","horizontalAlign":"left","overflow":"scroll","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"scrollBarMargin":1,"width":"67%","class":"Container","layout":"absolute","id":"Container_7F59BED9_7065_6DCD_41D6_B4AD3EEA9174_mobile","height":"100%","scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"children":["this.Container_7FF1F5EF_706F_7FC6_41C7_BCBB555D2D3D_mobile","this.Container_7DB20382_7065_343F_4186_6E0B0B3AFF36_mobile"],"paddingBottom":0,"shadow":false,"contentOpaque":false,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","scrollBarColor":"#000000","data":{"name":"--- LEFT PANEL"},"toolTipHorizontalAlign":"center"},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"backgroundOpacity":0.3,"paddingLeft":0,"scrollBarColor":"#000000","horizontalAlign":"left","overflow":"scroll","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"width":"100%","class":"Container","layout":"absolute","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_7DB3E382_7065_343F_41C2_E1E6BB5BA055_mobile","height":1,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"verticalAlign":"top","propagateClick":true,"gap":5,"scrollBarWidth":5,"data":{"name":"line"},"backgroundColorDirection":"vertical"},{"id":"effect_1D62F8CA_0ADE_0AEA_41A4_2153A3BABBC3","easing":"linear","class":"FadeInEffect","duration":500},{"id":"effect_12F2E8A5_0A4A_095E_413E_DE2EBE5E1890","easing":"linear","class":"FadeOutEffect","duration":500},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":1,"paddingLeft":0,"scrollEnabled":true,"borderRadius":0,"borderSize":0,"width":"100%","class":"WebFrame","backgroundColor":["#FFFFFF"],"id":"WebFrame_12A23D95_0ADA_0B7E_4199_5778E0D4BF09","height":"100%","insetBorder":false,"paddingTop":0,"url":"https://www.cratusengage.co.uk/wp-content/uploads/2021/02/Engage_Pull_ups_04.pdf","minWidth":1,"minHeight":1,"backgroundColorRatios":[0],"paddingBottom":0,"shadow":false,"propagateClick":false,"data":{"name":"WebFrame48191"},"backgroundColorDirection":"vertical"},{"toolTipHorizontalAlign":"center","scrollBarWidth":5,"paddingRight":0,"backgroundOpacity":0.6,"paddingLeft":0,"left":"0%","right":"0%","overflow":"scroll","horizontalAlign":"left","borderRadius":0,"borderSize":0,"scrollBarColor":"#000000","scrollBarOpacity":0.5,"scrollBarMargin":1,"class":"Container","layout":"absolute","backgroundColor":["#000000","#000000"],"id":"Container_1D7E3C69_0AC6_09D6_4198_DD8D6D9059D5","scrollBarVisible":"rollOver","click":"this.setComponentVisibility(this.Container_1D7E3C69_0AC6_09D6_4198_DD8D6D9059D5, false, 0, null, null, false)","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"visible":false,"children":["this.Container_1D7D9C69_0AC6_09D6_41A2_72E8E81EEFE9","this.Container_1D7DCC69_0AC6_09D6_413C_CE2D8F683ED2"],"verticalAlign":"top","propagateClick":true,"data":{"name":"--Site Content"},"top":"0%","bottom":"0%","backgroundColorDirection":"vertical","gap":5},{"scrollBarMargin":1,"paddingRight":10,"backgroundOpacity":0,"paddingLeft":0,"left":"0%","right":"0%","overflow":"visible","horizontalAlign":"right","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"class":"Container","layout":"vertical","id":"Container_12863529_0ADE_1B56_419D_88F5EEDE687F","scrollBarVisible":"rollOver","paddingTop":10,"minWidth":1,"minHeight":1,"children":["this.IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39"],"paddingBottom":0,"shadow":false,"contentOpaque":false,"scrollBarWidth":5,"verticalAlign":"top","propagateClick":false,"gap":5,"top":"0%","scrollBarColor":"#000000","bottom":"80%","toolTipHorizontalAlign":"center","data":{"name":"Container X global"}},{"headerBackgroundColor":["#DDDDDD","#EEEEEE","#FFFFFF"],"shadowBlurRadius":6,"veilColor":["#000000","#000000"],"data":{"name":"Window455"},"backgroundOpacity":1,"overflow":"scroll","headerPaddingBottom":5,"horizontalAlign":"center","headerPaddingTop":10,"scrollBarOpacity":0.5,"borderSize":0,"titleFontFamily":"Arial","bodyBackgroundColorRatios":[0,0.5,1],"modal":true,"closeButtonIconLineWidth":5,"veilColorRatios":[0,1],"headerBackgroundColorRatios":[0,0.1,1],"class":"Window","veilShowEffect":{"easing":"cubic_in_out","class":"FadeInEffect","duration":500},"bodyPaddingBottom":0,"backgroundColor":[],"veilHideEffect":{"easing":"cubic_in_out","class":"FadeOutEffect","duration":500},"closeButtonRollOverBorderColor":"#000000","shadowHorizontalLength":3,"scrollBarVisible":"rollOver","closeButtonRollOverBackgroundColorDirection":"vertical","children":["this.viewer_uid29CE853D_391E_C5BE_41C3_EC8D98C5D58C"],"paddingTop":0,"bodyBackgroundOpacity":0,"paddingBottom":0,"shadow":true,"contentOpaque":false,"footerHeight":5,"headerBackgroundColorDirection":"vertical","hideEffect":{"easing":"cubic_in_out","class":"FadeOutEffect","duration":500},"titlePaddingTop":5,"closeButtonRollOverBorderSize":0,"verticalAlign":"middle","closeButtonRollOverIconColor":"#666666","shadowOpacity":0.5,"closeButtonBorderSize":0,"showEffect":{"easing":"cubic_in_out","class":"FadeInEffect","duration":500},"propagateClick":false,"closeButtonPressedBackgroundColorRatios":[0,0.1,1],"paddingLeft":0,"toolTipHorizontalAlign":"center","closeButtonBorderRadius":0,"closeButtonBackgroundOpacity":0.3,"scrollBarMargin":2,"paddingRight":0,"closeButtonIconWidth":20,"shadowColor":"#000000","closeButtonBackgroundColorDirection":"vertical","shadowVerticalLength":0,"headerVerticalAlign":"middle","borderRadius":5,"closeButtonPressedBackgroundColor":["#DDDDDD","#EEEEEE","#FFFFFF"],"headerBackgroundOpacity":0,"closeButtonPressedIconColor":"#888888","footerBackgroundColorRatios":[0,0.9,1],"closeButtonPressedBackgroundOpacity":0.3,"closeButtonPaddingLeft":5,"closeButtonRollOverBackgroundColor":["#DDDDDD","#EEEEEE","#FFFFFF"],"titleFontSize":"1.29vmin","footerBackgroundColorDirection":"vertical","layout":"vertical","headerPaddingLeft":10,"headerPaddingRight":0,"closeButtonRollOverBackgroundOpacity":0.3,"footerBackgroundColor":["#FFFFFF","#EEEEEE","#DDDDDD"],"closeButtonPressedBorderColor":"#000000","closeButtonRollOverIconLineWidth":5,"titlePaddingBottom":5,"closeButtonPaddingBottom":5,"id":"window_31840367_38FF_3DCA_41C0_3698B40A9FFD","bodyBackgroundColorDirection":"vertical","bodyPaddingLeft":0,"minHeight":20,"backgroundColorRatios":[],"footerBackgroundOpacity":0,"minWidth":20,"bodyPaddingRight":0,"closeButtonRollOverBackgroundColorRatios":[0,0.1,1],"closeButtonPressedBorderSize":0,"bodyBackgroundColor":["#FFFFFF","#DDDDDD","#FFFFFF"],"titlePaddingRight":5,"closeButtonPaddingRight":5,"veilOpacity":0.4,"scrollBarWidth":10,"closeButtonIconColor":"#000000","closeButtonPressedBackgroundColorDirection":"vertical","closeButtonPressedIconLineWidth":5,"gap":10,"closeButtonBackgroundColorRatios":[0,0.1,1],"closeButtonBorderColor":"#000000","titlePaddingLeft":5,"scrollBarColor":"#000000","closeButtonIconHeight":20,"bodyPaddingTop":0,"backgroundColorDirection":"vertical","shadowSpread":1,"closeButtonBackgroundColor":["#DDDDDD","#EEEEEE","#FFFFFF"],"closeButtonPaddingTop":5},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":0,"paddingLeft":0,"horizontalAlign":"center","transparencyActive":false,"iconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39.jpg","borderRadius":0,"borderSize":0,"width":"25%","class":"IconButton","rollOverIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_rollover.jpg","maxHeight":35,"id":"IconButton_1D7E2C69_0AC6_09D6_4198_9026155DB7C7","height":"75%","click":"this.setComponentVisibility(this.Container_1D7E3C69_0AC6_09D6_4198_DD8D6D9059D5, false, 0, null, null, false)","mode":"push","paddingTop":0,"minWidth":25,"minHeight":25,"paddingBottom":0,"shadow":false,"maxWidth":35,"verticalAlign":"middle","propagateClick":false,"data":{"name":"X"},"pressedIconURL":"skin/IconButton_12862529_0ADE_1B56_4195_E10D2F7B2B39_pressed.jpg","cursor":"hand"},{"toolTipHorizontalAlign":"center","scrollBarMargin":1,"paddingRight":0,"backgroundOpacity":0.3,"paddingLeft":0,"scrollBarColor":"#000000","horizontalAlign":"left","overflow":"scroll","borderRadius":0,"borderSize":0,"scrollBarOpacity":0.5,"width":"100%","class":"Container","layout":"absolute","backgroundColor":["#FFFFFF","#FFFFFF"],"id":"Container_7DBCB382_7065_343F_41D8_AB382D384291_mobile","height":1,"scrollBarVisible":"rollOver","paddingTop":0,"minWidth":1,"minHeight":1,"backgroundColorRatios":[0,1],"paddingBottom":0,"shadow":false,"contentOpaque":false,"verticalAlign":"top","propagateClick":true,"gap":5,"scrollBarWidth":5,"data":{"name":"line"},"backgroundColorDirection":"vertical"},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":0.55,"paddingLeft":0,"left":0,"right":0,"borderRadius":0,"borderSize":0,"class":"UIComponent","backgroundColor":["#000000"],"id":"veilPopupPanorama","paddingTop":0,"minWidth":0,"minHeight":0,"backgroundColorRatios":[0],"paddingBottom":0,"shadow":false,"visible":false,"showEffect":{"easing":"cubic_in_out","class":"FadeInEffect","duration":350},"propagateClick":false,"data":{"name":"UIComponent4306"},"top":0,"bottom":0,"backgroundColorDirection":"vertical"},{"toolTipHorizontalAlign":"center","paddingRight":0,"backgroundOpacity":1,"paddingLeft":0,"left":0,"right":0,"borderRadius":0,"borderSize":0,"scaleMode":"custom","class":"ZoomImage","backgroundColor":[],"id":"zoomImagePopupPanorama","paddingTop":0,"minWidth":0,"minHeight":0,"backgroundColorRatios":[],"paddingBottom":0,"shadow":false,"visible":false,"propagateClick":false,"data":{"name":"ZoomImage4307"},"top":0,"bottom":0,"backgroundColorDirection":"vertical"},{"textDecoration":"none","toolTipHorizontalAlign":"center","backgroundColorDirection":"vertical","fontSize":"1.29vmin","paddingRight":5,"backgroundOpacity":0.3,"paddingLeft":5,"fontFamily":"Arial","right":10,"fontStyle":"normal","rollOverIconColor":"#666666","horizontalAlign":"center","borderRadius":0,"borderSize":0,"shadowSpread":1,"iconWidth":"100%","layout":"horizontal","iconColor":"#000000","borderColor":"#000000","class":"CloseButton","shadowColor":"#000000","backgroundColor":["#DDDDDD","#EEEEEE","#FFFFFF"],"id":"closeButtonPopupPanorama","mode":"push","paddingTop":5,"minWidth":0,"minHeight":0,"backgroundColorRatios":[0,0.1,1],"fontColor":"#FFFFFF","paddingBottom":5,"shadow":false,"iconLineWidth":5,"pressedIconColor":"#888888","visible":false,"iconHeight":"100%","showEffect":{"easing":"cubic_in_out","class":"FadeInEffect","duration":350},"propagateClick":false,"gap":5,"top":10,"data":{"name":"CloseButton4308"},"cursor":"hand","verticalAlign":"middle","shadowBlurRadius":6,"fontWeight":"normal"},{"id":"overlay_35C92098_3901_3B46_41C0_7C61E05CF730","class":"HotspotPanoramaOverlay","data":{"label":"Polygon"},"areas":["this.HotspotPanoramaOverlayArea_1285998F_0A4A_0B6A_419B_A96FC4EA2C41"],"rollOverDisplay":false,"items":[{"image":{"class":"ImageResource","levels":[{"width":251,"class":"ImageResourceLevel","height":890,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_HS_91s1692b.png"}]},"data":{"label":"Polygon"},"hfov":11.02,"roll":0,"class":"HotspotPanoramaOverlayImage","pitch":-7.22,"yaw":174.93,"distance":50}],"maps":[],"useHandCursor":true},{"id":"overlay_35C94098_3901_3B46_4172_AAD5450691F2","class":"HotspotPanoramaOverlay","data":{"label":"Polygon"},"areas":["this.HotspotPanoramaOverlayArea_12F3522F_0A4E_F9AA_41A0_A0A929218F7F"],"rollOverDisplay":false,"items":[{"image":{"class":"ImageResource","levels":[{"width":403,"class":"ImageResourceLevel","height":1223,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_HS_kb16s7pl.png"}]},"data":{"label":"Polygon"},"hfov":17.59,"roll":0,"class":"HotspotPanoramaOverlayImage","pitch":-8.01,"yaw":90.87,"distance":50}],"maps":[],"useHandCursor":true},{"id":"overlay_35C96098_3901_3B46_4185_7EE92F1AE2CA","class":"HotspotPanoramaOverlay","data":{"label":"Polygon"},"areas":["this.HotspotPanoramaOverlayArea_12CEE0D9_0A4E_3AF6_41A1_D08C8E8B9744"],"rollOverDisplay":false,"items":[{"image":{"class":"ImageResource","levels":[{"width":512,"class":"ImageResourceLevel","height":1267,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_HS_ynxiybmj.png"}]},"data":{"label":"Polygon"},"hfov":22.25,"roll":0,"class":"HotspotPanoramaOverlayImage","pitch":-8.33,"yaw":25.53,"distance":50}],"maps":[],"useHandCursor":true},{"id":"overlay_35C97098_3901_3B46_41C5_3A6584C297FB","class":"HotspotPanoramaOverlay","data":{"label":"Polygon"},"areas":["this.HotspotPanoramaOverlayArea_12A3B7AC_0A4E_06AE_4191_74E0CEA32BCE"],"rollOverDisplay":false,"items":[{"image":{"class":"ImageResource","levels":[{"width":425,"class":"ImageResourceLevel","height":1130,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_HS_vpbttrl1.png"}]},"data":{"label":"Polygon"},"hfov":18.54,"roll":0,"class":"HotspotPanoramaOverlayImage","pitch":-8.96,"yaw":-16.97,"distance":50}],"maps":[],"useHandCursor":true},{"id":"overlay_35C87098_3901_3B46_41B8_5B39FEAFE845","class":"HotspotPanoramaOverlay","data":{"label":"Polygon"},"areas":["this.HotspotPanoramaOverlayArea_1290371F_0A4A_076A_4167_5EBDC231703A"],"rollOverDisplay":false,"items":[{"image":{"class":"ImageResource","levels":[{"width":488,"class":"ImageResourceLevel","height":1207,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_HS_6pgwjkg9.png"}]},"data":{"label":"Polygon"},"hfov":21.23,"roll":0,"class":"HotspotPanoramaOverlayImage","pitch":-9.12,"yaw":-55.51,"distance":50}],"maps":[],"useHandCursor":true},{"id":"overlay_35C88098_3901_3B46_41AB_1AD1994DBFF3","class":"HotspotPanoramaOverlay","data":{"label":"Polygon"},"areas":["this.HotspotPanoramaOverlayArea_1DCBA5AD_0A4A_1AAE_415B_4B58F10B5F02"],"rollOverDisplay":false,"items":[{"image":{"class":"ImageResource","levels":[{"width":368,"class":"ImageResourceLevel","height":958,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_HS_7z8yf9ac.png"}]},"data":{"label":"Polygon"},"hfov":16.09,"roll":0,"class":"HotspotPanoramaOverlayImage","pitch":-9.28,"yaw":-92.78,"distance":50}],"maps":[],"useHandCursor":true},{"id":"overlay_35C89098_3901_3B46_41B3_EB51D565CB88","class":"HotspotPanoramaOverlay","data":{"label":"Polygon"},"areas":["this.HotspotPanoramaOverlayArea_1DE7E077_0A4A_19BA_4190_EC61B07D8E42"],"rollOverDisplay":false,"items":[{"image":{"class":"ImageResource","levels":[{"width":124,"class":"ImageResourceLevel","height":916,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_HS_g9w4o08i.png"}]},"data":{"label":"Polygon"},"hfov":5.46,"roll":0,"class":"HotspotPanoramaOverlayImage","pitch":-7.69,"yaw":-176.99,"distance":50}],"maps":[],"useHandCursor":true},{"id":"overlay_35C8A098_3901_3B46_4185_7C1EF873F343","enabledInCardboard":true,"class":"HotspotPanoramaOverlay","data":{"label":"Polygon"},"areas":["this.HotspotPanoramaOverlayArea_151193F5_0A4E_3EBE_419A_9DBEB47F233C"],"rollOverDisplay":false,"items":[{"image":{"class":"ImageResource","levels":[{"width":644,"class":"ImageResourceLevel","height":384,"url":"media/panorama_35C8F098_3901_3B46_41C9_6FD7551D6456_HS_cw2tfrth.png"}]},"data":{"label":"Polygon"},"hfov":27.77,"roll":0,"class":"HotspotPanoramaOverlayImage","pitch":0.56,"yaw":140.35,"distance":50}],"maps":[],"useHandCursor":true},{"id":"overlay_35C8B098_3901_3B46_41A2_344B86BF0451","enabledInCardboard":true,"class":"HotspotPanoramaOverlay","data":{"label":"Image"},"areas":["this.HotspotPanoramaOverlayArea_105184AB_0A3A_1AAA_419C_DAC7A3EC6CBC"],"rollOverDisplay":false,"items":[{"scaleMode":"fit_inside","image":"this.res_2E86D09C_0A3A_796E_41AD_FF6EA6E26617","verticalAlign":"middle","hfov":4.32,"class":"HotspotPanoramaOverlayImage","pitch":14.33,"vfov":3.88,"yaw":178.28,"distance":50,"data":{"label":"Image"},"horizontalAlign":"center"}],"maps":[],"useHandCursor":true},{"id":"viewer_uid29CE853D_391E_C5BE_41C3_EC8D98C5D58CVideoPlayer","displayPlayOverlay":true,"viewerArea":"this.viewer_uid29CE853D_391E_C5BE_41C3_EC8D98C5D58C","class":"VideoPlayer","displayPlaybackBar":true,"clickAction":"play_pause"},{"playbackBarHeadBorderColor":"#000000","toolTipPaddingLeft":6,"progressBackgroundColor":["#FFFFFF"],"progressBarOpacity":1,"playbackBarHeadShadowVerticalLength":0,"displayTooltipInSurfaceSelection":true,"toolTipFontFamily":"Arial","subtitlesVerticalAlign":"bottom","borderSize":0,"progressBottom":2,"progressHeight":10,"playbackBarHeadShadowHorizontalLength":0,"surfaceReticleOpacity":0.6,"progressBorderSize":0,"surfaceReticleColor":"#FFFFFF","playbackBarProgressOpacity":1,"toolTipFontSize":12,"subtitlesTop":0,"class":"ViewerArea","toolTipBorderRadius":3,"progressBarBorderRadius":0,"subtitlesTextShadowHorizontalLength":1,"transitionMode":"blending","progressBarBorderSize":0,"toolTipBorderSize":1,"subtitlesFontFamily":"Arial","toolTipTextShadowColor":"#000000","toolTipPaddingTop":4,"playbackBarHeadShadowBlurRadius":3,"subtitlesTextShadowOpacity":1,"toolTipDisplayTime":600,"progressBackgroundColorRatios":[0.01],"playbackBarHeadHeight":15,"progressBorderRadius":0,"playbackBarLeft":0,"toolTipFontStyle":"normal","subtitlesBorderSize":0,"playbackBarBackgroundOpacity":1,"paddingTop":0,"toolTipShadowVerticalLength":0,"paddingBottom":0,"shadow":false,"subtitlesBackgroundOpacity":0.2,"playbackBarHeadShadowColor":"#000000","subtitlesFontColor":"#FFFFFF","surfaceReticleSelectionColor":"#FFFFFF","playbackBarHeadBackgroundColorRatios":[0,1],"progressLeft":0,"playbackBarHeadShadow":true,"surfaceReticleSelectionOpacity":1,"playbackBarHeadBorderSize":0,"toolTipTextShadowOpacity":0,"propagateClick":false,"playbackBarHeadOpacity":1,"subtitlesOpacity":1,"playbackBarOpacity":1,"toolTipShadowSpread":0,"paddingLeft":0,"toolTipHorizontalAlign":"center","progressRight":0,"toolTipBorderColor":"#767676","playbackBarHeadBackgroundColor":["#111111","#666666"],"playbackBarBottom":0,"displayTooltipInTouchScreens":true,"paddingRight":0,"toolTipShadowColor":"#333333","toolTipFontColor":"#606060","vrPointerSelectionColor":"#FF6600","playbackBarProgressBackgroundColorDirection":"vertical","toolTipTextShadowBlurRadius":3,"progressOpacity":1,"toolTipPaddingRight":6,"toolTipFontWeight":"normal","subtitlesBorderColor":"#FFFFFF","toolTipPaddingBottom":4,"progressBarBackgroundColorDirection":"vertical","playbackBarHeight":10,"transitionDuration":500,"subtitlesPaddingLeft":5,"borderRadius":0,"playbackBarHeadBackgroundColorDirection":"vertical","subtitlesFontWeight":"normal","playbackBarHeadWidth":6,"playbackBarBackgroundColor":["#FFFFFF"],"playbackBarProgressBorderSize":0,"vrPointerSelectionTime":2000,"playbackBarBackgroundColorDirection":"vertical","subtitlesTextShadowColor":"#000000","subtitlesGap":0,"toolTipOpacity":1,"subtitlesEnabled":true,"width":"100%","playbackBarProgressBorderRadius":0,"toolTipBackgroundColor":"#F6F6F6","playbackBarRight":0,"playbackBarProgressBorderColor":"#000000","playbackBarProgressBackgroundColor":["#3399FF"],"id":"viewer_uid29CE853D_391E_C5BE_41C3_EC8D98C5D58C","progressBarBorderColor":"#0066FF","height":"100%","subtitlesTextDecoration":"none","playbackBarBorderSize":0,"playbackBarHeadShadowOpacity":0.7,"progressBarBackgroundColorRatios":[0],"minWidth":100,"subtitlesPaddingTop":5,"minHeight":50,"playbackBarHeadBorderRadius":0,"subtitlesBottom":10,"subtitlesTextShadowVerticalLength":1,"subtitlesTextShadowBlurRadius":0,"progressBackgroundColorDirection":"vertical","playbackBarProgressBackgroundColorRatios":[0],"subtitlesFontSize":"3vmin","subtitlesBackgroundColor":"#000000","firstTransitionDuration":0,"playbackBarBorderColor":"#FFFFFF","subtitlesPaddingBottom":5,"playbackBarBorderRadius":0,"subtitlesPaddingRight":5,"progressBackgroundOpacity":1,"subtitlesShadow":false,"toolTipShadowOpacity":1,"toolTipShadowBlurRadius":3,"subtitlesHorizontalAlign":"center","vrPointerColor":"#FFFFFF","progressBorderColor":"#FFFFFF","toolTipShadowHorizontalLength":0,"progressBarBackgroundColor":["#3399FF"],"doubleClickAction":"toggle_fullscreen","data":{"name":"ViewerArea4305"}},{"id":"HotspotPanoramaOverlayArea_1285998F_0A4A_0B6A_419B_A96FC4EA2C41","mapColor":"image","class":"HotspotPanoramaOverlayArea"},{"id":"HotspotPanoramaOverlayArea_12F3522F_0A4E_F9AA_41A0_A0A929218F7F","mapColor":"image","class":"HotspotPanoramaOverlayArea"},{"id":"HotspotPanoramaOverlayArea_12CEE0D9_0A4E_3AF6_41A1_D08C8E8B9744","mapColor":"image","class":"HotspotPanoramaOverlayArea"},{"id":"HotspotPanoramaOverlayArea_12A3B7AC_0A4E_06AE_4191_74E0CEA32BCE","mapColor":"image","class":"HotspotPanoramaOverlayArea"},{"id":"HotspotPanoramaOverlayArea_1290371F_0A4A_076A_4167_5EBDC231703A","mapColor":"image","class":"HotspotPanoramaOverlayArea"},{"id":"HotspotPanoramaOverlayArea_1DCBA5AD_0A4A_1AAE_415B_4B58F10B5F02","mapColor":"image","class":"HotspotPanoramaOverlayArea"},{"id":"HotspotPanoramaOverlayArea_1DE7E077_0A4A_19BA_4190_EC61B07D8E42","mapColor":"image","class":"HotspotPanoramaOverlayArea"},{"id":"HotspotPanoramaOverlayArea_151193F5_0A4E_3EBE_419A_9DBEB47F233C","click":"if(this.isCardboardViewMode()) { this.showPopupPanoramaVideoOverlay(this.popup_14CAD0B0_0A4A_1AB6_4171_D3002782B322, {'pressedBackgroundColorDirection':'vertical','backgroundOpacity':0.3,'rollOverBorderSize':0,'iconLineWidth':5,'rollOverBorderColor':'#000000','pressedBackgroundOpacity':0.3,'rollOverIconLineWidth':5,'paddingRight':5,'pressedIconColor':'#888888','rollOverBackgroundColorDirection':'vertical','backgroundColorRatios':[0,0.09803921568627451,1],'pressedBackgroundColorRatios':[0,0.09803921568627451,1],'paddingBottom':5,'borderRadius':0,'pressedBorderColor':'#000000','pressedBackgroundColor':['#DDDDDD','#EEEEEE','#FFFFFF'],'rollOverBackgroundColorRatios':[0,0.09803921568627451,1],'rollOverBackgroundOpacity':0.3,'paddingTop':5,'rollOverIconColor':'#666666','rollOverIconHeight':20,'pressedIconWidth':20,'iconColor':'#000000','borderColor':'#000000','iconHeight':20,'borderSize':0,'rollOverIconWidth':20,'backgroundColorDirection':'vertical','iconWidth':20,'rollOverBackgroundColor':['#DDDDDD','#EEEEEE','#FFFFFF'],'pressedIconHeight':20,'paddingLeft':5,'pressedBorderSize':0,'backgroundColor':['#DDDDDD','#EEEEEE','#FFFFFF'],'pressedIconLineWidth':5}, true) } else { this.showPopupMedia(this.window_31840367_38FF_3DCA_41C0_3698B40A9FFD, this.video_2B6CE77B_0A4A_07AA_418D_6FC73F6D6BD4, this.playList_34E7DF6B_3901_45DA_41A8_9E7FBB230284, '95%', '95%', true) }","mapColor":"image","class":"HotspotPanoramaOverlayArea"},{"id":"HotspotPanoramaOverlayArea_105184AB_0A3A_1AAA_419C_DAC7A3EC6CBC","mapColor":"any","class":"HotspotPanoramaOverlayArea","click":"if(this.getGlobalAudio(this.audio_2E1DF646_0A3A_F9DA_41AD_E72097BFD9A5).get('state') == 'playing') { this.pauseGlobalAudio(this.audio_2E1DF646_0A3A_F9DA_41AD_E72097BFD9A5); } else { var src = this.playGlobalAudioWhilePlay(this.mainPlayList, 0, this.audio_2E1DF646_0A3A_F9DA_41AD_E72097BFD9A5, true, undefined, false); }","toolTip":trans('HotspotPanoramaOverlayArea_105184AB_0A3A_1AAA_419C_DAC7A3EC6CBC.toolTip')},{"id":"res_2E86D09C_0A3A_796E_41AD_FF6EA6E26617","class":"ImageResource","levels":[{"width":108,"class":"ImageResourceLevel","height":92,"url":"media/res_2E86D09C_0A3A_796E_41AD_FF6EA6E26617_0.png"}]}],"width":"100%","class":"Player","layout":"absolute","vrPolyfillScale":0.5,"backgroundColor":["#000000"],"id":"rootPlayer","height":"100%","scrollBarVisible":"rollOver","paddingTop":0,"minWidth":20,"minHeight":20,"backgroundColorRatios":[0],"paddingBottom":0,"shadow":false,"contentOpaque":false,"mouseWheelEnabled":true,"defaultVRPointer":"laser","verticalAlign":"top","propagateClick":true,"data":{"initialScale":0.5,"name":"Player468","textToSpeechConfig":{"speechOnQuizQuestion":false,"stopBackgroundAudio":false,"speechOnInfoWindow":false,"pitch":1,"speechOnTooltip":false,"rate":1,"volume":1},"defaultLocale":"en","locales":{"en":"locale/en.txt"}},"scrollBarWidth":10,"scripts":{"copyObjRecursively":TDV.Tour.Script.copyObjRecursively,"copyToClipboard":TDV.Tour.Script.copyToClipboard,"visibleComponentsIfPlayerFlagEnabled":TDV.Tour.Script.visibleComponentsIfPlayerFlagEnabled,"fixTogglePlayPauseButton":TDV.Tour.Script.fixTogglePlayPauseButton,"stopGlobalAudios":TDV.Tour.Script.stopGlobalAudios,"getOverlays":TDV.Tour.Script.getOverlays,"initAnalytics":TDV.Tour.Script.initAnalytics,"setOverlayBehaviour":TDV.Tour.Script.setOverlayBehaviour,"startPanoramaWithCamera":TDV.Tour.Script.startPanoramaWithCamera,"setValue":TDV.Tour.Script.setValue,"pauseCurrentPlayers":TDV.Tour.Script.pauseCurrentPlayers,"showWindow":TDV.Tour.Script.showWindow,"initQuiz":TDV.Tour.Script.initQuiz,"getPanoramaOverlayByName":TDV.Tour.Script.getPanoramaOverlayByName,"openEmbeddedPDF":TDV.Tour.Script.openEmbeddedPDF,"setPanoramaCameraWithCurrentSpot":TDV.Tour.Script.setPanoramaCameraWithCurrentSpot,"stopGlobalAudio":TDV.Tour.Script.stopGlobalAudio,"stopTextToSpeech":TDV.Tour.Script.stopTextToSpeech,"quizShowScore":TDV.Tour.Script.quizShowScore,"getPlayListsWithMedia":TDV.Tour.Script.getPlayListsWithMedia,"showComponentsWhileMouseOver":TDV.Tour.Script.showComponentsWhileMouseOver,"showPopupPanoramaOverlay":TDV.Tour.Script.showPopupPanoramaOverlay,"_initSplitViewer":TDV.Tour.Script._initSplitViewer,"pauseGlobalAudiosWhilePlayItem":TDV.Tour.Script.pauseGlobalAudiosWhilePlayItem,"sendAnalyticsData":TDV.Tour.Script.sendAnalyticsData,"getComponentByName":TDV.Tour.Script.getComponentByName,"init":TDV.Tour.Script.init,"mixObject":TDV.Tour.Script.mixObject,"getKey":TDV.Tour.Script.getKey,"registerKey":TDV.Tour.Script.registerKey,"setPanoramaCameraWithSpot":TDV.Tour.Script.setPanoramaCameraWithSpot,"pauseGlobalAudios":TDV.Tour.Script.pauseGlobalAudios,"skip3DTransitionOnce":TDV.Tour.Script.skip3DTransitionOnce,"quizShowTimeout":TDV.Tour.Script.quizShowTimeout,"executeFunctionWhenChange":TDV.Tour.Script.executeFunctionWhenChange,"quizStart":TDV.Tour.Script.quizStart,"setCameraSameSpotAsMedia":TDV.Tour.Script.setCameraSameSpotAsMedia,"updateDeepLink":TDV.Tour.Script.updateDeepLink,"_initTwinsViewer":TDV.Tour.Script._initTwinsViewer,"syncPlaylists":TDV.Tour.Script.syncPlaylists,"playAudioList":TDV.Tour.Script.playAudioList,"showPopupImage":TDV.Tour.Script.showPopupImage,"pauseGlobalAudio":TDV.Tour.Script.pauseGlobalAudio,"quizFinish":TDV.Tour.Script.quizFinish,"setStartTimeVideo":TDV.Tour.Script.setStartTimeVideo,"isCardboardViewMode":TDV.Tour.Script.isCardboardViewMode,"setSurfaceSelectionHotspotMode":TDV.Tour.Script.setSurfaceSelectionHotspotMode,"_getPlayListsWithViewer":TDV.Tour.Script._getPlayListsWithViewer,"getActiveMediaWithViewer":TDV.Tour.Script.getActiveMediaWithViewer,"showPopupPanoramaVideoOverlay":TDV.Tour.Script.showPopupPanoramaVideoOverlay,"showPopupMedia":TDV.Tour.Script.showPopupMedia,"textToSpeech":TDV.Tour.Script.textToSpeech,"setComponentVisibility":TDV.Tour.Script.setComponentVisibility,"getPixels":TDV.Tour.Script.getPixels,"openLink":TDV.Tour.Script.openLink,"playGlobalAudio":TDV.Tour.Script.playGlobalAudio,"playGlobalAudioWhilePlay":TDV.Tour.Script.playGlobalAudioWhilePlay,"getActivePlayerWithViewer":TDV.Tour.Script.getActivePlayerWithViewer,"assignObjRecursively":TDV.Tour.Script.assignObjRecursively,"setStartTimeVideoSync":TDV.Tour.Script.setStartTimeVideoSync,"setLocale":TDV.Tour.Script.setLocale,"getCurrentPlayerWithMedia":TDV.Tour.Script.getCurrentPlayerWithMedia,"getCurrentPlayers":TDV.Tour.Script.getCurrentPlayers,"isPanorama":TDV.Tour.Script.isPanorama,"getGlobalAudio":TDV.Tour.Script.getGlobalAudio,"getPlayListWithItem":TDV.Tour.Script.getPlayListWithItem,"keepCompVisible":TDV.Tour.Script.keepCompVisible,"_initItemWithComps":TDV.Tour.Script._initItemWithComps,"setEndToItemIndex":TDV.Tour.Script.setEndToItemIndex,"textToSpeechComponent":TDV.Tour.Script.textToSpeechComponent,"quizSetItemFound":TDV.Tour.Script.quizSetItemFound,"unregisterKey":TDV.Tour.Script.unregisterKey,"getFirstPlayListWithMedia":TDV.Tour.Script.getFirstPlayListWithMedia,"_initTTSTooltips":TDV.Tour.Script._initTTSTooltips,"shareSocial":TDV.Tour.Script.shareSocial,"autotriggerAtStart":TDV.Tour.Script.autotriggerAtStart,"getMediaByName":TDV.Tour.Script.getMediaByName,"triggerOverlay":TDV.Tour.Script.triggerOverlay,"getPlayListItems":TDV.Tour.Script.getPlayListItems,"setMainMediaByIndex":TDV.Tour.Script.setMainMediaByIndex,"loadFromCurrentMediaPlayList":TDV.Tour.Script.loadFromCurrentMediaPlayList,"quizShowQuestion":TDV.Tour.Script.quizShowQuestion,"updateVideoCues":TDV.Tour.Script.updateVideoCues,"setMapLocation":TDV.Tour.Script.setMapLocation,"getPlayListItemByMedia":TDV.Tour.Script.getPlayListItemByMedia,"changeBackgroundWhilePlay":TDV.Tour.Script.changeBackgroundWhilePlay,"getMediaFromPlayer":TDV.Tour.Script.getMediaFromPlayer,"historyGoForward":TDV.Tour.Script.historyGoForward,"historyGoBack":TDV.Tour.Script.historyGoBack,"changePlayListWithSameSpot":TDV.Tour.Script.changePlayListWithSameSpot,"setMainMediaByName":TDV.Tour.Script.setMainMediaByName,"existsKey":TDV.Tour.Script.existsKey,"translate":TDV.Tour.Script.translate,"clone":TDV.Tour.Script.clone,"stopAndGoCamera":TDV.Tour.Script.stopAndGoCamera,"resumePlayers":TDV.Tour.Script.resumePlayers,"getMainViewer":TDV.Tour.Script.getMainViewer,"htmlToPlainText":TDV.Tour.Script.htmlToPlainText,"resumeGlobalAudios":TDV.Tour.Script.resumeGlobalAudios,"getMediaWidth":TDV.Tour.Script.getMediaWidth,"getMediaHeight":TDV.Tour.Script.getMediaHeight,"cloneCamera":TDV.Tour.Script.cloneCamera,"updateMediaLabelFromPlayList":TDV.Tour.Script.updateMediaLabelFromPlayList,"setMediaBehaviour":TDV.Tour.Script.setMediaBehaviour},"gap":10,"backgroundColorDirection":"vertical","downloadEnabled":false};
    if (d['data'] == undefined)
        d['data'] = {};
    d['data']['translateObjs'] = c;
    d['data']['history'] = {};
    d['scripts']['createQuizConfig'] = createQuizConfig;
    TDV['PlayerAPI']['defineScript'](d);
}());
//# sourceMappingURL=http://localhost:9000/script_device_v2021.0.9.js.map
//Generated with v2021.0.9, Wed Jun 23 2021